{"cells":[{"cellId":"3925d1d9942343719ba46cc33e267274","cell_type":"markdown","metadata":{"formattedRanges":[{"type":"marks","marks":{"code":true},"toCodePoint":20,"fromCodePoint":0},{"type":"marks","marks":{"code":true,"color":"#008E44"},"toCodePoint":37,"fromCodePoint":20}],"cell_id":"3925d1d9942343719ba46cc33e267274","deepnote_cell_type":"text-cell-h1"},"source":"# SOXL Algorithm #1 - EMA10_SMA50 Cross","block_group":"fd00bba6649747f7a34ddd1c158f973c"},{"cellId":"b29db1879f414e79be84463d27ada967","cell_type":"code","metadata":{"source_hash":"95b82db0","execution_start":1759239168365,"execution_millis":1179,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"b29db1879f414e79be84463d27ada967","deepnote_cell_type":"code"},"source":"from alpaca.trading.client import TradingClient\nfrom alpaca.trading.requests import GetAssetsRequest\nfrom alpaca.trading.requests import MarketOrderRequest, LimitOrderRequest, GetOrdersRequest\nfrom alpaca.trading.enums import AssetClass, OrderSide, TimeInForce, QueryOrderStatus\n\nfrom alpaca.data.live import StockDataStream, CryptoDataStream\n\nfrom alpaca.data import StockHistoricalDataClient, StockTradesRequest, StockLatestQuoteRequest\n\nimport matplotlib.pyplot as plt\n\nfrom datetime import datetime, timedelta, timezone\nimport datetime\nimport json\n\nfrom pprint import pprint\n\nfrom talipp.indicators import EMA, ATR, SMA\n\nfrom pandas import json_normalize\n\nimport asyncio\nimport logging\nimport sys\n\nimport nest_asyncio\nimport requests","block_group":"dae4fd3e0be2440b970ab0861fe5b03d","execution_count":1,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"882b4aff840348d09a3dc5ee2f023385","cell_type":"code","metadata":{"source_hash":"defba108","execution_start":1759239169605,"execution_millis":1,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"882b4aff840348d09a3dc5ee2f023385","deepnote_cell_type":"code"},"source":"ema_n = EMA(period= 10)\nema_n_high = EMA(period= 10)\nema_n_low = EMA(period= 10)\nsma_n = SMA(period= 50)\natr_n = ATR(period= 2)","block_group":"26cf11b82a2c4e89b64c5397d25ea825","execution_count":2,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"7f9db02e0ff942699ca3927f96c5eb5a","cell_type":"code","metadata":{"source_hash":"26a8447f","execution_start":1759239169655,"execution_millis":1,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"7f9db02e0ff942699ca3927f96c5eb5a","deepnote_cell_type":"code"},"source":"# Initialize the CryptoDataStream & TradingClient for live trading with Alpaca API credentials\n#stream = CryptoDataStream(os.environ['ALPACA_K'], os.environ['ALPACA_SK'])\nstream = StockDataStream(os.environ['ALPACA_K'], os.environ['ALPACA_SK'])\ntrading_client = TradingClient(os.environ[\"ALPACA_K\"], os.environ[\"ALPACA_SK\"])\ndata_client = StockHistoricalDataClient(os.environ[\"ALPACA_K\"], os.environ[\"ALPACA_SK\"])","block_group":"b3b8b21cb69645cbb1e13fbf10469ac7","execution_count":3,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"76934e20450148b7a4dd8ecdce1261a3","cell_type":"markdown","metadata":{"formattedRanges":[{"type":"marks","marks":{"bold":true,"italic":true},"toCodePoint":13,"fromCodePoint":0}],"cell_id":"76934e20450148b7a4dd8ecdce1261a3","deepnote_cell_type":"text-cell-p"},"source":"Account Info ","block_group":"82012946aed2487e89af680765062b94"},{"cellId":"21ccbb43eba6455c8d0acad99a82fc79","cell_type":"code","metadata":{"source_hash":"3079bfe","is_code_hidden":true,"execution_start":1759239169705,"execution_millis":0,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","deepnote_app_is_code_hidden":true,"cell_id":"21ccbb43eba6455c8d0acad99a82fc79","deepnote_cell_type":"code"},"source":"# Account information function\nasync def account_info_print():\n\n    if account.status == 'ACTIVE':\n        print('Account status is {}.'.format(account.status))\n    else:\n        print('Account status is {}.'.format(account.status))\n\n    print('${} is available as cash.'.format(account.cash))\n\n    if account.account_blocked:\n        print('Account is blocked.')\n\n    if account.long_market_value:\n        print('${} is available as long market value.'.format(account.long_market_value))\n\n    if account.short_market_value:\n        print('${} is available as short market value.'.format(account.short_market_value))\n\n    if account.equity:\n        print('${} is available as equity.'.format(account.equity))\n\n    print('${} is the total portfolio value.'.format(account.portfolio_value))\n\n    print('${} is available as buying power.'.format(account.buying_power))\n\n    if account.daytrading_buying_power:\n        print('${} is available as day trading buying power.'.format(account.daytrading_buying_power))\n\n    if account.regt_buying_power:\n        print('${} is available as Reg-T buying power.'.format(account.regt_buying_power))\n\n    if account.pending_transfer_in:\n        print('${} is available as pending transfers in.'.format(account.pending_transfer_in))\n\n    if account.pending_transfer_out:\n        print('${} is available as pending transfers out.'.format(account.pending_transfer_out))\n\n    if account.multiplier:\n        print('Account is currently using a leverage of {}x.'.format(account.multiplier))\n\n    if account.initial_margin:\n        print('${} is available as initial margin.'.format(account.initial_margin))\n\n    if account.maintenance_margin:\n        print('${} is available as maintenance margin.'.format(account.maintenance_margin))\n\n    #-------------------------------------------------------------------------------\n    # Account flags\n\n    if account.trade_suspended_by_user:\n        print('Account trade is suspended by user.')\n\n    if account.daytrade_count:\n        print('Account is currently has {} daytrade(s).'.format(account.daytrade_count))\n\n    if account.pattern_day_trader:\n        print('Account is currently set as a pattern day trader.')\n\n    if account.trading_blocked:\n        print('Account is currently restricted from trading.')\n\n    if account.transfers_blocked:\n        print('Account is currently restricted from trading transfers.')","block_group":"51093a72f9cd42fdaec416227f21e43a","execution_count":4,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"bdf83ea58ca3422d850f0c2a9cd5bfe9","cell_type":"code","metadata":{"source_hash":"41c31287","is_code_hidden":false,"execution_start":1759239169765,"execution_millis":202,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","deepnote_app_is_code_hidden":true,"cell_id":"bdf83ea58ca3422d850f0c2a9cd5bfe9","deepnote_cell_type":"code"},"source":"ticker = 'SOXL'\ntoday = datetime.date.today()\nstart = today + datetime.timedelta(days=0)\nend = today + datetime.timedelta(days=0)\nprint(f\"start: {start}\")\nprint(f\"end: {end}\")\n\n\n#url = f\"https://data.alpaca.markets/v2/stocks/{ticker}/bars?timeframe=1Min&start={start}&end={end}&limit=10000&adjustment=raw&feed=sip&sort=asc\"\n\n# Use url below for sip data\nurl = \"https://data.alpaca.markets/v2/stocks/SOXL/bars?timeframe=1Min&limit=10000&adjustment=raw&feed=sip&sort=asc\"\n\nheaders = {\n    \"accept\": \"application/json\",\n    \"APCA-API-KEY-ID\": os.environ['ALPACA_K'],\n    \"APCA-API-SECRET-KEY\": os.environ['ALPACA_SK'] \n}\n\nresponse = requests.get(url, headers=headers)\n\nresponse_json = response.json()\nlayer = response_json['bars']\n\nearly_day_bars_df = json_normalize(layer)\n\nstarting_closing_prices = early_day_bars_df['c'].tolist()\nprint(starting_closing_prices)\n\nys = starting_closing_prices\nxs = [x for x in range(len(ys))]\n\nplt.plot(xs, ys)\nplt.title(\"Morning Prices: \" + ticker)\nplt.show()\nplt.close()","block_group":"d9636d790bac4538aa848f2dff696536","execution_count":5,"outputs":[{"name":"stdout","text":"start: 2025-09-30\nend: 2025-09-30\n[33.86, 33.82, 33.86, 33.85, 33.74, 33.7, 33.685, 33.63, 33.73, 33.75, 33.82, 33.78, 33.775, 33.815, 33.79, 33.8, 33.82, 33.82, 33.82, 33.82, 33.83, 33.82, 33.83, 33.79, 33.8, 33.84, 33.82, 33.87, 33.87, 33.84, 33.82, 33.86, 33.895, 33.89, 33.93, 33.93, 33.91, 33.91, 33.92, 33.91, 33.92, 33.93, 33.92, 33.94, 33.91, 33.91, 33.93, 33.98, 34.0, 34.04, 34.02, 34.03, 34.06, 34.02, 34.03, 33.99, 34.0, 33.95, 33.95, 33.95, 33.97, 33.89, 33.9, 33.9, 33.92, 33.98, 33.95, 33.94, 33.91, 33.91, 33.94, 33.94, 33.92, 33.92, 33.93, 33.94, 33.91, 33.93, 33.92, 33.9, 33.92, 33.92, 33.93, 33.94, 33.94, 33.94, 33.95, 33.96, 34.02, 34.015, 34.02, 34.05, 34.05, 34.04, 34.005, 34.0, 33.95, 33.97, 33.97, 33.975, 33.98, 33.97, 33.99, 33.985, 33.98, 33.965, 33.95, 33.95, 33.97, 33.935, 33.935, 33.955, 33.94, 33.98, 33.99, 33.965, 33.96, 33.97, 33.97, 33.955, 33.97, 33.99, 33.99, 34.0, 34.01, 34.0, 34.01, 34.03, 34.0, 34.0, 34.005, 33.975, 33.96, 33.96, 33.93, 33.92, 33.95, 33.97, 33.94, 33.93, 33.925, 33.9, 33.94, 33.93, 33.93, 33.92, 33.93, 33.945, 33.95, 33.95, 33.96, 33.95, 33.94, 33.89, 33.875, 33.875, 33.835, 33.88, 33.86, 33.86, 33.88, 33.9, 33.93, 33.98, 33.94, 33.94, 33.92, 33.96, 33.97, 34.02, 34.05, 34.06, 34.08, 34.08, 34.06, 34.05, 34.02, 33.99, 34.01, 34.03, 34.02, 34.03, 34.0, 34.0, 34.0, 33.96, 33.94, 33.91, 33.945, 33.955, 34.01, 33.96, 33.95, 33.98, 33.95, 33.9, 33.92, 33.93, 33.89, 33.91, 33.93, 33.94, 33.92, 33.91, 33.9, 33.9, 33.9, 33.91, 33.9, 33.9, 33.9, 33.91, 33.87, 33.89, 33.9, 33.92, 33.91, 33.89, 33.88, 33.88, 33.88, 33.875, 33.875, 33.88, 33.89, 33.86, 33.86, 33.83, 33.87, 33.865, 33.88, 33.87, 33.84, 33.87, 33.87, 33.86, 33.85, 33.85, 33.82, 33.8199, 33.84, 33.85, 33.82, 33.83, 33.82, 33.83, 33.83, 33.82, 33.84, 33.8202, 33.85, 33.84, 33.87, 33.86, 33.8697, 33.86, 33.8998, 33.92, 33.95, 33.93, 33.9, 33.9, 33.89, 33.92, 33.93, 33.94, 33.93, 33.94, 33.94, 33.96, 33.97, 33.98, 34.04, 34.05, 34.08, 34.095, 34.1197, 34.0903, 34.11, 34.08, 34.09, 34.09, 34.08, 34.05, 34.07, 34.1, 34.12, 34.16, 34.15, 34.175, 34.17, 34.18, 34.18, 34.18, 34.1801, 34.18, 34.17, 34.18, 34.17, 34.14, 34.11, 34.15, 34.12, 34.1501, 34.16, 34.16, 34.16, 34.1801, 34.16, 34.14, 34.11, 34.08, 34.055]\n","output_type":"stream"},{"data":{"text/plain":"<Figure size 640x480 with 1 Axes>","image/png":"iVBORw0KGgoAAAANSUhEUgAAAiwAAAGzCAYAAAAMr0ziAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjYuMywgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy/P9b71AAAACXBIWXMAAA9hAAAPYQGoP6dpAACIVklEQVR4nO3dd3hb5dk/8K8kS7K8dxzbGY6zE5JAFqGQMJJAoGlYpYX8CqVACmUVKG3Tvi2lL1zJ28VuSlsIpYVCoaRQSghQkjAyyJ4kkOEMj9jxtmzt5/eH9BwdydqWLVn5fq7LV2LpSD46lnXucz/3cz8aIYQAERERURLTJnoHiIiIiMJhwEJERERJjwELERERJT0GLERERJT0GLAQERFR0mPAQkREREmPAQsRERElPQYsRERElPQYsBAREVHSY8BCdIa58MILceGFFyZ6N2JSXV0NjUaDF154IdG7QkT9jAELUZy88MIL0Gg00Gg0+OSTT3rcL4TAkCFDoNFo8NWvfjUBe5h4w4cPV46RRqNBSUkJLrjgAqxatSrRu9Zn9uzZg2uvvRbDhg1Deno6ysvLMW/ePDz11FM9trXb7XjyyScxffp0ZGdnIysrC9OnT8eTTz4Ju92ubLd//34YDAbcfPPNPZ6jtbUVgwcPxsyZM+FyuQAAv/jFL6DRaHD69Om+e6FEfYwBC1Gcpaen4+WXX+5x+/r163Hy5EkYjcYE7JXXe++9h/feey9hP3/KlCn461//ir/+9a/4wQ9+gNraWlx99dX4wx/+EPaxw4YNQ3d3N771rW/1w5723oYNGzBt2jTs2rULt912G55++mnceuut0Gq1eOKJJ3y2NZvNmDdvHu69916UlpZi+fLl+PWvf42ysjLce++9mDdvHsxmMwBg/PjxePDBB/HCCy9g/fr1Ps/z4x//GI2NjXj22Weh1fIjnlKIIKK4WLlypQAgrr76alFUVCTsdrvP/bfddpuYOnWqGDZsmLjiiivi8jOdTqfo7u6Oy3P1h0Cvva6uTmRmZorRo0cHfZzdbhdWq7Wvdy/uLr/8clFcXCxaWlp63Hfq1Cmf75csWSIAiKeeeqrHtk8//bQAIG6//Xbltu7ublFVVSXGjBmjHJsNGzYIjUYj7r//fp/HP/TQQwKAaGxsjMOrIkoMht9EcXb99dejqakJ77//vnKbzWbD66+/jhtuuCHgY8xmMx544AEMGTIERqMRY8aMwW9+8xsIv8XUNRoN7rrrLrz00kuYMGECjEYj3n33XWU46tNPP8X999+P4uJiZGZm4qqrrkJjY6PPc/jXsKxbtw4ajQb/+Mc/8Oijj6KiogLp6em45JJLcOjQoR77+swzz2DEiBEwmUyYMWMGPv74417VxZSWlmLcuHE4evQoAG+dym9+8xs8/vjjqKqqgtFoxP79+4PWsBw4cADXXXcdiouLYTKZMGbMGPz0pz/12aampgbf+c53MGjQIBiNRkyYMAHPP/98j/156qmnMGHCBGRkZCA/Px/Tpk3rkTE7cOAAjh8/Hva1HT58GBMmTEBeXl6P+0pKSpT/nzx5Es899xwuvvhi3HXXXT22vfPOO3HRRRfhz3/+M06ePAnAnclbsWIFDh48iGXLlsFut2PJkiUYMmQIfvnLX4bdN6KBJi3RO0CUaoYPH45Zs2bh73//OxYsWAAAWL16Ndra2vDNb34TTz75pM/2Qgh87Wtfw9q1a3HLLbdgypQpWLNmDR588EHU1NTgscce89n+ww8/xD/+8Q/cddddKCoqwvDhw7Fz504AwN133438/Hw89NBDqK6uxuOPP4677roLr776atj9Xr58ObRaLX7wgx+gra0Nv/rVr7B48WJs3rxZ2WbFihW46667cMEFF+C+++5DdXU1rrzySuTn56OioiKm42W323HixAkUFhb63L5y5UpYLBYsWbIERqMRBQUFSk2G2u7du3HBBRdAr9djyZIlGD58OA4fPox///vfePTRRwEAp06dwrnnnqsEfMXFxVi9ejVuueUWtLe34/vf/z4A4E9/+hPuueceXHvttbj33nthsViwe/dubN682SfYHDduHObMmYN169aFfG3Dhg3Dxo0bsXfvXkycODHodqtXr4bT6cSNN94YdJsbb7wRa9euxbvvvotbb70VADBv3jxcf/31WLZsGWpra7F37168+eabyMzMDLlfRANSolM8RKlCDglt2bJFPP300yI7O1t0dXUJIYT4+te/Li666CIhRM9hkX/9618CgHjkkUd8nu/aa68VGo1GHDp0SLkNgNBqtWLfvn0Bf/bcuXOFy+VSbr/vvvuETqcTra2tym1z5swRc+bMUb5fu3atACDGjRvnM+zyxBNPCABiz549QgghrFarKCwsFNOnT/cZ7nrhhRcEAJ/nDGbYsGFi/vz5orGxUTQ2Nopdu3aJb37zmwKAuPvuu4UQQhw9elQAEDk5OaKhocHn8fK+lStXKrfNnj1bZGdni2PHjvlsqz4Ot9xyixg8eLA4ffq0zzbf/OY3RW5urvJ7WrRokZgwYULY1xHp633vvfeETqcTOp1OzJo1S/zwhz8Ua9asETabzWe773//+wKA2LFjR9Dn2r59uwDQY7invr5e5OfnCwDiyiuvDPhYDglRKuCQEFEfuO6669Dd3Y23334bHR0dePvtt4MOB73zzjvQ6XS45557fG5/4IEHIITA6tWrfW6fM2cOxo8fH/C5lixZAo1Go3x/wQUXwOl04tixY2H3+eabb4bBYPB5LAAcOXIEALB161Y0NTXhtttuQ1qaNzm7ePFi5Ofnh31+6b333kNxcTGKi4sxefJkvPbaa/jWt76F//u///PZ7pprrkFxcXHI52psbMRHH32E73znOxg6dKjPffI4CCHwz3/+EwsXLoQQAqdPn1a+Lr30UrS1tWH79u0AgLy8PJw8eRJbtmwJ+XOFEGGzK4A7A7Jx40Z87Wtfw65du/CrX/0Kl156KcrLy/HWW28p23V0dAAAsrOzgz6XvK+9vd3n9oyMDGRkZAAA5s+fH3afiAYqBixEfaC4uBhz587Fyy+/jDfeeANOpxPXXnttwG2PHTuGsrKyHiercePGKferVVZWBv25/idtGUi0tLSE3edwj5X7MXLkSJ/t0tLSMHz48LDPL82cORPvv/8+PvjgA2zYsAGnT5/Giy++CJPJ5LNdqNcpyWAq1HBLY2MjWltb8cc//lEJlOSXnBbc0NAAAPjRj36ErKwszJgxA6NGjcKdd96JTz/9NOLXFsj06dPxxhtvoKWlBZ999hmWLl2Kjo4OXHvttdi/fz8AbzAiA5dAggU1P/3pT1FfX49x48bhoYceiuh3TTQQsYaFqI/ccMMNuO2221BfX48FCxYELLyMhf+JXU2n0wW8XfgV78b7sdEoKirC3Llzw24X6nVGQ9a9/L//9/9w0003Bdxm0qRJANxB4sGDB/H222/j3XffxT//+U/8/ve/x89//nM8/PDDvdoPg8GA6dOnY/r06Rg9ejRuvvlmvPbaa3jooYeU4HT37t2YMmVKwMfv3r0bAHyya1u3bsUzzzyDe+65BzfffDOmTp2KH/3oR/jjH//Yq30lSkbMsBD1kauuugparRabNm0KOhwEuAsza2tre1xdHzhwQLk/Gcj98J855HA4UF1dnYA9AkaMGAEA2Lt3b9BtiouLkZ2dDafTiblz5wb8Us/YyczMxDe+8Q2sXLkSx48fxxVXXIFHH30UFoslbvs9bdo0AEBdXR0AYMGCBdDpdPjrX/8a9DEvvvgi0tLScNlllwEAnE4nlixZgrKyMvzyl7/EpEmTcO+99+LPf/4zNm7cGLd9JUoWDFiI+khWVhZWrFiBX/ziF1i4cGHQ7S6//HI4nU48/fTTPrc/9thj0Gg0ykyjRJs2bRoKCwvxpz/9CQ6HQ7n9pZdeStgwRHFxMWbPno3nn3++xzRjmRnS6XS45ppr8M9//jNgYKOe9t3U1ORzn8FgwPjx4yGE8Ok0G+m05rVr1wbMUL3zzjsAgDFjxgAAhgwZgptvvhkffPABVqxY0WP7P/zhD/jwww9xyy23KLOxnnzySezYsQNPPvmkMkz08MMPo6KiArfffrvP74goFXBIiKgPBRuCUFu4cCEuuugi/PSnP0V1dTUmT56M9957D2+++Sa+//3vo6qqqh/2NDyDwYBf/OIXuPvuu3HxxRfjuuuuQ3V1NV544QVUVVX5FPv2pyeffBLnn38+zjnnHCxZsgSVlZWorq7Gf/7zH2W69/Lly7F27VrMnDkTt912G8aPH4/m5mZs374dH3zwAZqbmwG4i1ZLS0vxla98BYMGDcLnn3+Op59+GldccYVP7Uik05rvvvtudHV14aqrrsLYsWNhs9mwYcMGvPrqqxg+fLhPa/3HHnsMBw4cwPe+9z28++67SiZlzZo1ePPNNzFnzhz89re/BQCcOHECP//5z7Fw4UJcddVVynNkZmbiiSeewNVXX40nnngCDzzwgM/+/O53v1MKdCWtVouf/OQn0R10okRI2PwkohSjntYcSqBurx0dHeK+++4TZWVlQq/Xi1GjRolf//rXPlNzhXBPp73zzjsj/tlyyvLatWuV24JNa37ttdd8HhtoCrEQQjz55JNi2LBhwmg0ihkzZohPP/1UTJ06VVx22WUhX3ew1+5P/txf//rXQe/z36e9e/eKq666SuTl5Yn09HQxZswY8bOf/cxnm1OnTok777xTDBkyROj1elFaWiouueQS8cc//lHZ5tlnnxWzZ88WhYWFwmg0iqqqKvHggw+KtrY2n+dChNOaV69eLb7zne+IsWPHiqysLGEwGMTIkSPF3Xff3aPTrRDuqeOPPfaYmDp1qsjMzBQZGRninHPOEY8//rjPVOhFixaJzMzMHlO5pa9+9asiKytLHD9+XAjhndYc6Eun04V9HUTJQCNEnCvqiOiM4nK5UFxcjKuvvhp/+tOfEr07RJSiWMNCRBGzWCw9ajJefPFFNDc3x9yan4goEsywEFHE1q1bh/vuuw9f//rXUVhYiO3bt+O5557DuHHjsG3bNp/Gc0RE8cSiWyKK2PDhwzFkyBA8+eSTaG5uRkFBAW688UYsX76cwQoR9SlmWIiIiCjpsYaFiIiIkh4DFiIiIkp6KVHD4nK5UFtbi+zs7IQ1ryIiIqLoCCHQ0dGBsrIyaLVhcijRNG35/e9/L8466yyRnZ0tsrOzxbnnniveeeedHtu5XC5x2WWXCQBi1apVQZ/PZrOJH/7wh2LixIkiIyNDDB48WHzrW98SNTU10eyWOHHiRNCmSPziF7/4xS9+8Su5v06cOBH2XB9VhqWiogLLly/HqFGjIITAX/7yFyxatAg7duzAhAkTlO0ef/zxiDIdXV1d2L59O372s59h8uTJaGlpwb333ouvfe1r2Lp1a8T7JVtmnzhxAjk5OdG8JCIiIkqQ9vZ2DBkyxGfpi2B6PUuooKAAv/71r3HLLbcAAHbu3ImvfvWr2Lp1KwYPHoxVq1bhyiuvjPj5tmzZghkzZuDYsWMYOnRoRI9pb29Hbm4u2traGLAQERENENGcv2OuYXE6nXjttddgNpsxa9YsAO6MyQ033IBnnnkGpaWlMT1vW1sbNBoN8vLygm5jtVphtVqV79vb22P6WURERDQwRD1LaM+ePcjKyoLRaMTtt9+OVatWYfz48QCA++67D+eddx4WLVoU085YLBb86Ec/wvXXXx8y0lq2bBlyc3OVryFDhsT084iIiGhgiDrDMmbMGOzcuRNtbW14/fXXcdNNN2H9+vU4dOgQPvzwQ+zYsSOmHbHb7bjuuusghMCKFStCbrt06VLcf//9yvdyDIyIiIhSU69rWObOnYuqqiqYTCY8+eSTPtOSnE4ntFotLrjgAqxbty7oc8hg5ciRI/jwww9RWFgY1T6whoWIiGjg6ZcaFsnlcsFqteLhhx/Grbfe6nPfWWedhcceewwLFy4M+ngZrHz55ZdYu3Zt1MEKERERpb6oApalS5diwYIFGDp0KDo6OvDyyy9j3bp1WLNmDUpLSwMW2g4dOhSVlZXK92PHjsWyZctw1VVXwW6349prr8X27dvx9ttvw+l0or6+HoB79hEXUyMiIiIgyoCloaEBN954I+rq6pCbm4tJkyZhzZo1mDdvXsTPcfDgQbS1tQEAampq8NZbbwEApkyZ4rPd2rVrceGFF0aze0RERJSiUmK1ZtawEBERDTzRnL+5+CERERElPQYsRERElPQYsBAREVHSY8BCRERESa/XfViIiIio75mtDry8+Tg6rI4e9+WZ9Fh87lDUtHRjT00bvja5DBqNJuLntjlcWPnpUVw4pgRjSsOvnJwIDFiIiIgGgL9srMav3j0Y9H6jXot/bDmBXSfbkGPS46IxJRE/9wefn8Ky1QfwyaHT+OstM+Oxu3HHgIWIiGgA2Hi4CQBw/sgiVBZlKrcfrO/AZ9XNeG/fKeyuaVO2jSZgqW4y+/ybjBiwEBERJSkhBFbvrce0YfnYfqwFAPCTy8dhfJm3Z8nGw024/k+bsP6LRuW2z442R/Vzalu7AQD1bRY4XQI6beTDSf2FAQsREVGS+vBAA7730nbl++z0tB41JlOG5EGv08Du9PaB3VvThi6bAxmGyE7zNS3ugMXuFGjssKI0Nz0Oex9fnCVERESUpLZ5sirS1GH5PbIfJoMOE8tzfW5zuAR2nmiN+OfUtlqU/9d4si3JhgELERFRknK4fFfPmT68IOB26tsnVbiDly1HWwJuG0itKkipZcBCRERE0WjssPp8P6MycMAywxOwFGcbce3UCgDAzhORBSztFrvPVOlkDVhYw0JERJSkGjrcQzUXjSnGlCH5mDYsP+B2F40twd0Xj8Q5Q/NVj7UG3Naff4CSrENCDFiIiIiSlMyw3HL+CJw/qijodjqtBg/MHwMA2OWpXWkx2yL6GbLgVkrWDAuHhIiIiJKUDFiKs40RP6Yg0wAAaO6KLGCRAYpJrwMA1KgKcJMJAxYiIqIkZHO40NJlBxBdwJLvCVgsdhe6bc6w28sA5ZxheQCSN8PCISEiIqIkc6ihEw6XCwCg12mQZ9JH/NhMgw4GnRY2pwvNXTaUG0w9trHYndha3QK7y4XdJ1sBANOGFeDTQ01o67aj0+pAljG5QoTk2hsiIqIz3JHGTsz93Xrl+6IsI7RRdJ7VaDTIz9TjVLsVzZ02lOf1DFge/vd+/P2z4z63jR6UjVyTHm3ddtS2dmP0oORaBJEBCxERURLZ7NdWP5rhIKkg0+gOWALUsQghsPZAAwBgVEkW0vU6DMpJx5wxxSjLM6Gt244aBixEREQUSoZB5/N9cVYsAYt7CCnQTKGTLd2ob7cgTavBW3edD5Pq55XnpePzuvakrGNh0S0REVESae+2+3xfkhN9wJKf4ZkpFCBgkQsjTizP9QlWAKDMM3zEgIWIiIhCarc4fL6PLcMSPGDZUu0OWAJ1zZX1Lv69WZIBAxYiIqIk0uEXsOREMUNIUjIsnhqWbpsTZk/7/c9kwBJgXSJvhiX5erGwhoWIiCiJdFh8h4Q0mshnCEmFWe6ApcVsgxACVzz5Mcw2B/599/k40mgGAEwb3rPNvwxYkrE9PwMWIiKiJCIzLINz01GSk45rzimP+jnUNSydVgeOnHYHKbtPtAEAirIMyPNsoyaHhOrbLXC6BHRRTKfuawxYiIiIkojMsNw3dzSumz4kpudQ17Coa2IONXYC8AY0/oqzjUjTauBwCZxqtygZl2TAGhYiIqIkIjMs2emx5xRkQNLSZfMZYjrU4A5YZEDjT6fVoDQ3HUDyzRRiwEJERJRE2j0BRizFtpJSw9JlR3u3N8NyuDF0wAKoZgoxYCEiIqJg4pFhyctwBztOl0BNa5dyu8yw5EcQsCTbTCEGLEREREnEG7DEnmExpumUxQuPNXkDFvncBUFqWAD1TKGuoNskAgMWIiKiJOF0CXRae59hAYB8T3v+4009A49QGZZBns66pzt6Np1LJAYsRERESUIGK0DvAxaZRaluMve8LzN49iY/RJfcRGLAQkRElCTkjB5DmhbGNF2YrUOThbXHmwNkWEIMCRX4dclNFgxYiIiIkoSc0ZPTy+wK4M2UnO7sGXgUZgZfn6hA1SU3mTBgISIiShIyw9KbglspVGFtfoghoQJVDxeXS/R6P+KFAQsREVGSkLN44plhCSRUHxbZst8lvD1hkgEDFiIioiTRYY1jhiVIUGJM08KkD14fY0jTItszJTqZCm8ZsBARESWJeDSNk4IFLAWZhrArQCfjTCEGLEREREmiPwKWUDOE/B/LgIWIiIh6aO+O35CQf2CS61mbSK4zFIoMWFqSaGozAxYiIqIk0d6HGZZhhRkAIsuwyG2azSy6JSIiSklCCDz13y/x5s6aqB8bz2nNuSY91KUqQwvcAUuoGUKS7ITLDAsREVGKqm7qwm/f/wL/86+9UT9W1ozkZ/Q+YNFpNUqmxKDT4uyh+QCAcYOzwz5WFt02BWg6lyi9zzkRERGRoq61G4C7gNZidyI9xBRif7Wex8oVk3srP0OPZrMN2elp+M5XhmP++EGoyA//3IWsYSEiIkptDR1W5f/RzLJxuQRqWy0AgPI4BSxy+CfHpIdGo8GQgoywU5oBdQ0LAxYiIqKU1BhjwHLabIXN6YJGA5TmpsdlX2TgEW0RL2cJERERpbiGDovy/2gCFpldGZSdDr0uPqdnOYU52oCFjeOIiIhSnDrDUt9uwQ9f34V/76oN+7iaFnf9SnkENSaRUjIsxuiKeOUCiB0WB2wOV9z2pzcYsBAREcWRuoblP7vr8I+tJ/HYB1+EfVy8C24BoKo4CwAwrCgjqsflmvTQekpdWpNkWIizhIiIiOJInWHZfbIVQGTTg2uUgCU+9SsAcOXZ5RhamIGzynOjepzWMyW6yWxDc5cNJTnx26dYMcNCREQUR+oMS0uXuxFcW7cdDmfooRWZYamIY4ZFp9Vg+vCCqKZWS8lWxxJVwLJixQpMmjQJOTk5yMnJwaxZs7B69eoe2wkhsGDBAmg0GvzrX/8K+ZxvvPEG5s+fj8LCQmg0GuzcuTOaXSIiIkoaFrsTbd2B29m3BrldqumDIaHekHUsLUnSnj+qgKWiogLLly/Htm3bsHXrVlx88cVYtGgR9u3b57Pd448/HtE8bwAwm804//zz8X//93/R7AoREVHSOd1pDXpfS5hMhcywxLPotjfyPe35mwdiDcvChQt9vn/00UexYsUKbNq0CRMmTAAA7Ny5E7/97W+xdetWDB48OOxzfutb3wIAVFdXR7wfVqsVVqv3TdHe3h7xY4mIiPqKejjIX6ihlS6bQxk+SpoMS6YRANCcJO35Y65hcTqdeOWVV2A2mzFr1iwAQFdXF2644QY888wzKC0tjdtO+lu2bBlyc3OVryFDhvTZzyIiIoqULLjNNPSsGQkVsNS3WZTH5cRh4cN4SLYFEKMOWPbs2YOsrCwYjUbcfvvtWLVqFcaPHw8AuO+++3Deeedh0aJFcd9RtaVLl6KtrU35OnHiRJ/+PCIiokjIDMvo0p4LDIYaWpHBTFG2sW92LAbJ1p4/6mnNY8aMwc6dO9HW1obXX38dN910E9avX49Dhw7hww8/xI4dO/piP30YjUYYjcnzSyUiIgKAxnZ3pmR0STZ2HG/1uS9UDYt3lWZDn+1btJKtPX/UAYvBYMDIkSMBAFOnTsWWLVvwxBNPwGQy4fDhw8jLy/PZ/pprrsEFF1yAdevWxWN/iYiIkladZ2inLM+EnPQ0tFscyn3NIWbbyKBABgnJINmmNfe6cZzL5YLVasXDDz+MW2+91ee+s846C4899liPYl0iIqJUdOS0GQBQWZyJwiyjT8ASKlMhg5lkyrAUDuSAZenSpViwYAGGDh2Kjo4OvPzyy1i3bh3WrFmD0tLSgIW2Q4cORWVlpfL92LFjsWzZMlx11VUAgObmZhw/fhy1te51Fg4ePAgAQZ+PiIgoGQkhcKihEwAwsjgLBZkGHD1txpACE040d+NUuwV//Ogwms12jCrJwjVTK5THNpvdtS+y0DUZqGtYhBARtyvpK1EFLA0NDbjxxhtRV1eH3NxcTJo0CWvWrMG8efMifo6DBw+ira1N+f6tt97CzTffrHz/zW9+EwDw0EMP4Re/+EU0u0dERJQwTWYb2rrt0GiAyqJMVBZlYtuxFpw3ogivNp/AhsNN2HC4Sdl+fFkOxg3OAaDKsCTRkJAcnrI6XOi2O5FhSOxqPlH99Oeeey6qJxdChL3t29/+Nr797W9H9bxERETJ5rAnu1KeZ4LJoMPPvjoeV04ph8mgxatbe85m3XykSQlY5HBRYRIFLBkGHQxpWtgcLjSbbQkPWLiWEBERURwcbnTXr4wsca+QnGvS4/xRRSjK8p3VOqOyAACwpbpFuS0ZZwlpNJqkas/PgIWIiCgOZP1KVXGWz+3+wzzfnT0CALClulkZdUjGWUKAd3+SoT0/AxYiIqI4ONzoKbgt8Q1Yso3eoZSCTAO+MrIIBp0WDR1WHG/uAuBtf59MNSyAKmAxB19yoL8wYCGiM5bV4cS/dtTgLxuqse1Yc6J3hwY4GbD4Z1jUs2uqijORrtdhUkUuAOCzo82wOVzosLqnPxck0ZAQoO7FkvghocRW0BARJdCq7TX48Rt7AACGNC22/s/cpFnHhQYWq8OJGs9qy1XFmUG3u2TcIADA1OH52HqsBTtPtGLO6GIAgFbjrntJJgUZnhWbmWEhIkqcL051Kv+3OVw43tSVwL2hgczdqwRI02oC1qH87ZaZ+O7sEbjlfHdfsiH5GQDciyXK+pD8DAO02sT2OvFX7Fnb6HRH4mtYmGEhojNWreeKWP39xPLcBO0NDWTKLJ9MQ8AGa+ePKsL5o4qU79Xr9Kgfm2xkwNLYyQwLEVHCyBS+IU3r8z1RtOS030hrUNRdZKN9bH+SAUtDhyXBe8KAhYjOYDLDMmN4gc/3RNFShnUibK3vzbDYlfqQSB/bn4qz0gG4h64SjQELEZ2RLHYnmjyp+OlKwJL4q0gamJo75VpAkWVJ1ENCjZ2yB4sx1EMSQqlh6bTB5erZvb4/MWAhojOSzKZkGdMwpjQbAIeEKHbNXZ5hnQgDljzP7BshgKOeFZ7zM5Ivw1KYZYBGAzhdIuRq0/2BAQsRnZFkcFKWl46KfJPPbUTRavFk6yKtQ9HrtMhJd8972V/rXhB4cG563+xcL+h1WuU1NSR4WIgBCxGdkWqVgMWEsjx3wNLYYYXV4UzkbtEA5a1hibxwVmZjjngyLPJ9mGyUmUIMWIiI+l+Np16lPM+E/Aw9THodAKC+jXUsFD0lwxJFwCKDG89yQgxYwmDAQkRnJHWGRaPRoCzPnY7nsBDFIpbVlv2Hj5I2YMlKjl4sDFgobqwOJ04nQXMhokjUtLgDk3LPSUKeLOTtRNFojiHDot4225iWdG35peIcTy+WdgYslCJueWErzlv2IRramVKn5Hey1d2GXwYqsvD2BAMWipIQ3hk0sQYsyZpdAZhhoRS0+2QrbE4XDjV2ht+YKIGaOq040ewOTEYPyvL8657avPtka6J2iwaoTqsDdqe7ECWaIaF8n4Al+WYISd4alsRejDJgobiwO11ot7iXR+/w/EuUrLZUtwAAxgzKRp7nBCObx22rboEzwQ2yaGCRrfVNeh1MBl3Ej1PXsCR1hoVFt5RKWj1NkwAGLJT8tlQ3AwCmDc9Xbhs3OAdZxjR0WB04UN+eqF2jAag5huEgwDfDUp6fvAFLSXZytOdnwEJxoe6A2GGxh9iSKPG2egKWGZUFym06rQbnDMv33N+SkP2igSnWtYDUAU55kmdYDDotstP1sDlcCdsPBiwUF7JCHkjtDEu7xY6GdguHDAYws9WBvbXuDMq04QU+9033BCyfeQIaokg0y9WWo1wLaKAU3eakp+HgI5fh0x9frKxsnghpCfvJlFJ8A5bUzLCs2VePO/62DS4BjC3Nxjv3XACtVpPo3aIo7TrRCqdLoDzP1OOqdron47KVAQtFQWZYCqJcC2ig1LBoNMnxOceAheJCHbC0d6dmhmXzkWbIxMqB+g4cPNWBcYNzErtTFLUTLe7pzHJ2kNoYz0yhU+1W2ByuhF5N0sCx35OxG1qYGdXjckxpuGhMMexOgcE5yTtLKFkwYKG4aFFnWKypmWHxX6l0S3UzA5YBKFT6Ptekh1YDuATQ2mVDCU8iFAE562yG3xBjOBqNBitvntEXu5SSePlAcdHclfo1LDKLNKTAnbrdwsLMAcnb4Ktn+l6r1Sh9NJr9AlSiQGpau1HT2g2dVoOzh+YlendSGgMWigt1hqU9RQMWeaK7dHwpAGDL0WYIweLbgUZZ8yXIFFR5u3qYkygYWe80oSwHmUYOWvQlBiwUF80+fVhSc0ioqdN9Art4bAnStBrUt1twkm3cBxxlVd0gHUnl7bIZGFEosqfP9CiHgyh6DFgoJp1WBy757To89OZeAN4qeSB1h4RkhqU834SJ5bkAvB9WNHA0hc2wuIeKOCREkZA9e6armhBS32DAQjHZV9OGw41mrNpRA8D3ajQVMywWuxNdNicA94lOFtseb+5K5G5RDGTgWRgkYJHFuM2dDFgoPJlllWtRUd9hwEIxkVmUdosDHRa7z3i/xe6C3Zm4boh9QZ7k0rQaZBvTkOfpt9DWnXrBWaoLV8Mii3H9Z4UR+RNCoNvuvpBh/UrfY8BCMVFPXT7SaFb+aJX7U2xYSNav5GcaoNFokGdiwDIQ2Z0u5b0ZrIZFmSXEolsKw+4UStfrdH3kix5SbBiwUEzUAcne2jYAgF6nQYZnpdJUGxbyH0bIlQFLV2q9zlQnC261GiDHFLgrqWyXzgwLhaO+UDMxYOlzzGFRTHwClhp3l8f8DAM0GqDL5ky5brfKMEKGX8DCDMuAIgtp8zIM0AVZVoHTmilSFk/AotNqoNclR/v6VMYMC8WkXZVB2VvjzrAUZBqQk+4+kd/3j52442/bUqZPiTIVVmZYUqCGZV9tGxY9/Qk++fJ0onel33gDz+BrvhQGCFhau2y44U+b8M9tJ/HlqQ587elP8MH+U327s5T0uj2F+Ca9LmnW20llzLBQTNQZln2eIaHBuenKCfxQQycONXTiRHM3hhZmJGQf40n2mZFTXmWGpXUAByz/3lWHXSfb8MaOkzh/VFGid6dfyNlshSFW1VXXsAghoNFo8N7+U9hwuAknW9wdTY+eNuPWF7eievkV/bLflJzkkBDrV/oHMywUk3bViVouCDhteAGy032vXM221Bga8q7GmjpDQrWt7umYLWfQ0If8PeYHaMsvySya1eFSTkjyWB1v7sLR0+Y+3ksaKOT7w2TgqbQ/8ChTTALNApo2LB/Z6WlhtxuIWpQF83wDFpvDpYxjDzTyJHwm1Wo0+/0eA8kw6JRVmuWxkcdKLdPAq+oznUU1JER9jwELxcR/FpBBp8XkIXk9MiypMlvIv3dHljFNKdpsHaAzhWpkwHIGzYaRM3/yg0xpBtwr6Mo6Fhmo1gQIWEwMWM54SoaFAUu/YMBCMfHPnEyqyEW6Xgf/iRftKRKweFf4dZ/INBrNgB4WsjtdONVuAXBmrZnT7Fc8HYz/is21rZYe27R02eFypUZROcXGOyTEgKU/MGChmPgHLNM8C3992dAZcruB5M2dNVj6xm502Rze9WdUV+YDOWA51W5Rao86rQ5YHQNzWCta/oFnMAXKTCErXC4RMMPidIkB/f6m3uvikFC/4iwhiokc6pkyJA+7TrZi7rgSAMDimUPx2dFm1XYD9wP93ld2AgD213WgscMKrQYoyzMp9yszhQbgkIp/xqC1y45BOan/oSuH7/JCTGsG1L1Y7Ggy22BzuKDRAONKc3CosRM2h3vpieYumzLFnc48FmZY+hUDFoqa0yVg9lxZPPnNs2FzOjGyxL3w19cml2FYYSZe23oCL20+nhJDQrtOtAIArphU5nNlPpAzLDWtvos2NnXaMCgnPUF703/krLVMQ+iPvgJPENJitikFt4Oy0/G3W2eirduOG5/fjBPN3Wg2W1FZlNm3O01JS/Zh4bTm/sEhIYpapyprUpqbrgQrgLu2Y8qQPBRnu/tcDOQMi3+a9445VT7fD+SAxT/Dcqa0oe+yRrZQnbJic5dNGQ4qy0tHQaYBlUWZyvT25jOo/od6YtFt/2LAQlGTWZN0vVaZ/ulPdrwdyAGLw+VdcXruuEEYX5bjc/9ADlj8azLOlKnNZqv7/ZgRJoWvrNisyrCohwPzlVlEZ8Zxo8AYsPQvDglR1GTA4j+FWU32Yxmo05rtThfsTndV6jM3nIPZo3t2gs0bwO35/fuKnAkZFiGEd0goTIZFBiRNZm+GpTzfG7AoRblnwHGj4JQ+LKxh6RfMsFDUZNbEv0mcmgxm2gfgyRyATzO4S8aVBAzOBlqGZcOh0/jd+1/A6RKoaXGfhId5lk1o6kz9E6/V4VJmRoXNsGR4MyjyWJWrMiwFGdEtkNhstuHhf+/D53Xt0e42JTG25u9fzLBQ1LwBS/AMS46SYRmYQ0Lyg0ijAYzBhr2UWUIDI2B58PXdqGntxsiSLBxvdhfdTqrIw7GmrjMiwyKHgwAgI0zRrTLk02WDsc39+y/L7TkkFGnA8vbuWqz8tBqtXXY89o0p0ew2JbFuu3vYmENC/YMZFoqaHObJiSDDMlADFovN+0EUbBXWvAGUYalp7VaGNp775CisDhcKMg2YMiQPwJlRw9KlzOjQKl2Kg1E63XbZcbIl+JBQpDUsbZ6gdiC8Vyhy3RwS6lcMWChqkQ0JDewalkiK6eSQ0EAY9tpa7e2NI6dpTxuWrzoxu1cmfmnzMaw92JCIXexzkU5pBoA8z5CP0yWUDJpP0W1GdDUsXZ73kzrLQwOfhUW3/SqqgGXFihWYNGkScnJykJOTg1mzZmH16tU9thNCYMGCBdBoNPjXv/4V8jmFEPj5z3+OwYMHw2QyYe7cufjyyy+jehHUv2QQkm0MX3RrtjnhHIDtyyMZm5ZTt0+2dKOxw9ov+xUrdTM/aUZlgU+DtLd21eKnq/bi5pVb+nv3+oU5winNAGBI0yJbtV2WMc0no1iYFV2GRV6JyywPpYYuTxDMDEv/iCpgqaiowPLly7Ft2zZs3boVF198MRYtWoR9+/b5bPf4448HTaP7+9WvfoUnn3wSf/jDH7B582ZkZmbi0ksvhcXSc+0OSg4yw5JjCj8kBPj2bRkoIkn1VhZlYsqQPNicLjz/6dH+2rWYbK1u6XHb9OEFquJRK57+8JByXyq26pcnl3AFt1K+qklgeZ7J5zNNZliaIgxY5M+WWR5KDaxh6V9RBSwLFy7E5ZdfjlGjRmH06NF49NFHkZWVhU2bNinb7Ny5E7/97W/x/PPPh30+IQQef/xx/M///A8WLVqESZMm4cUXX0RtbW3IzIzVakV7e7vPF/Wf9giKbg1pWqTr3W+vlz47hg/2n+qXfYuXSFK9Go0G37vQ3UzubxuPJW1X39YuGw6e6gAAzB5dDMD9usaX5aDAkyk41W71WQdqoBQSRyOaDAvgG7CU5fl2AZY1LB0WBx7+9z788t/7Qw6lycyKbFxHqYGt+ftXzDUsTqcTr7zyCsxmM2bNmgUA6Orqwg033IBnnnkGpaWlYZ/j6NGjqK+vx9y5c5XbcnNzMXPmTGzcuDHo45YtW4bc3Fzla8iQIbG+DIpBW7f7qjJU0S3gDWh+9e5B3PriVggxcIaGIl2Fde64QRhRnIkOqwPrDzb2x65Fbdsxd3ZlRFEmFk4aDMA9HKTXaVGYaQjY/C8Vi3AjbRonFfoELCaf+3JNeuV5Vn5ajec/PYq7X94R9D0uM3bMsKSWbi5+2K+inta8Z88ezJo1CxaLBVlZWVi1ahXGjx8PALjvvvtw3nnnYdGiRRE9V319PQBg0KBBPrcPGjRIuS+QpUuX4v7771e+b29vZ9DSj2Rb99JcU8jtstPTfGo7LHbXgLkSiXQVVq1Wg5HFWTjSaE7aDMtnnoLb6cMLcPU5FXC4BM4f6W6El67X4dlvTcWWo83IMOjwt03HUd9uSckOrl1RFN0Cvitz+wcsOq0Gf/zWNGw4fBpOl8CzHx1Bp9UR9D0u309mqwNCiIiHzCm5sQ9L/4o6YBkzZgx27tyJtrY2vP7667jpppuwfv16HDp0CB9++CF27NjRF/vpw2g0wmg09vnPocBkl9SK/HABi++QUafVMWAClmhabsshhmSdASLrV6ZXFkCn1eD6GUN97r9oTAkuGuNebfvjL0+jvt0ScW3GQCIX7MwwRvYelO35gcDv9fNHFeH8UUUQQuDPnxyF0yXQYbEHDlg87yeXcDew4wkuNUSaiaX4iDpgMRgMGDlyJABg6tSp2LJlC5544gmYTCYcPnwYeXl5Pttfc801uOCCC7Bu3boezyWHjU6dOoXBgwcrt586dQpTpkyJdteoH1gdTjR4sib+V53+/IeM3Fe4AyPQjKblthwaMCdhfYLF7sTuk60AgOnD88NuX6Ca5pxquqxRZlhCDAmpaTQaZBnT0NZtR7vFjpIAq153q4aCzFYHA5YU4HQJ2Bwsuu1Pve7D4nK5YLVa8eMf/xi7d+/Gzp07lS8AeOyxx7By5cqAj62srERpaSn++9//Kre1t7dj8+bNSl0MJZf6NvdwULpei/yM4EW3gHs9HrVkPKEHE02qV2ZYupKwPmHXiVbYnQIl2UYMLcgIu320HVwHkmgzLKFqWPzJafztQWbEqaczc2pzalAv38GApX9ElWFZunQpFixYgKFDh6KjowMvv/wy1q1bhzVr1qC0tDRgoe3QoUNRWVmpfD927FgsW7YMV111FTQaDb7//e/jkUcewahRo1BZWYmf/exnKCsrw5VXXtnrF0fxpywE5zfNM5AvT3X6fJ+MJ/RgohkSUjIsYU5ErV02fPzlaVw2sRR6XWzXCkIIrN5bj/GDczC8KDPktusONuClzccBuOtXIqmbUK+hk2rk+y8ryhoWnVaDQdmhM4Pu4c/uoJ2du1XvDRbepoZuVcASbPkOiq+oApaGhgbceOONqKurQ25uLiZNmoQ1a9Zg3rx5ET/HwYMH0dbWpnz/wx/+EGazGUuWLEFrayvOP/98vPvuu0hP75lWpcSTC8GFu+IEgClD8vDfA96pnuFO6MnE24cl/AeRHGLoClPD8uR/D+H5T4/i9jlV+PGCsTHt1zt76nHny9tRkGnA9p8F/7urae3GzS9sgZy0MqOyIKLn965CnJwFxL0hM3wZEU5rlkM75XkmpIUJMMN1dlZnVQZSppGC61Yt9aANs9QDxUdUActzzz0X1ZMHmuLnf5tGo8Evf/lL/PKXv4zquSkx5Ayh8ggClv+9ciKqNlTjP7vrUNPaHfaEnkyiabkthxjCBWRfeHqh/HVjNe6YU4XcMENqgby+7QSA8EM2Rxo7IQSQl6HH1WdX4NqpFRE9vxKwmJO7c28svLOEIkvfTyrPxf3zRmOyZ72lUEIt9ulyCZ+r8YGUaaTg5GdEuIU0KX6Yx6Ko1KqGhMIpyzPhJ5ePw8iSLAADLMMSRQ1LVoQ1LPLYmW1OvLixOqb9OtbUpfw/1JIH8mdNGZKHny8cH3WztGYzMyxarQb3XDIKczzN9kLJURb77HncLH5dg5lhSQ2Rtj6g+GHAQlGpbYt8SEjK9GQgBtKVZTSrsMorrFAnIiGEUv8DACs3VPvUNUTC6nDieLM3YGkKkQWp8WTCovk9Aaldw2KOMsMSDaXotrvne9y/yHYg/R1QcN6LGp5G+wuPNEUlmhoWSZ7QOwfQkFBUfViUac3BX1+T2QarZwpkRb4JzWYbXtlyPKp92lvTBocqqxJqwUX5e4okE6aW7+k90uxZvTmVeDvdxj+Fnx0iw+IfmCZrvx6KDnuw9D8GLBQxdZYgmhOhPKFHs47KoYYOHFcNf/Q3eZKJpI17hjIk1PP1uVwCm480ofq0GQBQkm3EHZ71h/740RGlj0MkPjvqu4BhqIAlmqE7NVnDYnO4Btz0W6fnWAfLXMnXkxnhtOZoZIeoYfE/jnJo9ItTHTjRnLj3OPWOhUNC/Y4BC0WspcuuZAlKcyOfxSVP6JFO5+y2OfG1pz/F1Ss2JOwqP6o+LMq05p6v74n/folv/HETfrpqLwCgPN+Ea86pQEm2EXVtFnx4IPJFIXeeiCJgiWHoDnB/+MopmgOtF8ubO2vwjT9uwuMffBHw/v7IsATqw+I/BNRldaDDYsfXnv4E1yTwPU69I4NTNgHsPwxYKGIy3Z1lTAu4YF4wSlFqhBmW5i4bumxOnO60Bm3E1dei6sMS5PW1W+x4/pOjAKCsllyWZ0K6Xqe0wt9f1xHxPjV1ugMIeTwbggQsLpdAnVLDEl17AI1GozRMG2gBi6zvqW4y97hPCKFkOrIiLLqNRqhpzT2GhGxO1LdZYLG70NBhHVDF6OS1y9NBevSg7MTuyBmEAQtFTJllEeWYbUaIDEQg6g/4RJ00o2nNLzMsNqfLZ4jnb5uOocOvXkEO0ciZU4cbfZvrhSKv6EYUuxvGBcuwnO60wuZ0QasBBgVoEx+OMlNogLXnlwFJoGEZm9Ol1P9E2uk2GtEMCXXZHD5rNTV3DqzjTG7KGl3DI+txRL3HgIUipsyyiPIKVWmsFuGVpLrldaIClug63XqPhwy2LHankl1RN5gt8wylVZW4g47DDdEELO6r9xGeDreNnYEDFllnVJqTHlNHXVnH0jTATqRyyCdg0KDKfmX0QQrfOyTUM8PSZfcvunX6zMIaaIEhubtWy6xpJGt0UXwwYKGIeWsAosywGMPPolFTN9lK1PTaaGpYDGlaGDyBgQzq/rH1BE532lCeZ8JXJ5Up25bnu9fzqSp2Z1iOnDaH7Kei5s2wuB8bLMNSG+OUZqnCs4/HAgytJDNvhqVn0CB/L8Y0bdiutbEI1Tiu27+GxebwCVJScQp5qpPZlRHFmSjMGhgLuqYCBiwUMe8si/hkWE40dwWcJaPeLhFXny6XgMXuWYU1wuBMBmXNZhu2Vjfj2fVHAADfnTMCs0YUKtvJmpKK/AwY0rSwOVzKFGTAPfW7ocPS4/mdLqEML1X5BSztFju2VDdjz8k2uFxCmSEUa8BS5RlyCjVc1dplS7oaFxkQB6p7ksOZ0b53I5VjcmdYOq2OHkW08v0su7f3yLAk2XGk8LYcawYAzOBwUL9iT2GKmDwhRNt4K1ANy2dHm3Hdsxtx0ZhirLx5hs/26hqWRFx9WlVBVKRTFjMNaWjtsuP/PbcZrZ51eIqyDLhu2hCcbPFOXZU1LDqtBiOKMnGgvgOHGzsxtNCd1bh2xQYca+rCpp9cglyTt3W/uoeNHE5q7LBCCIFrV2zAF56FJh+8dIwSyMQcsHjqaw4FGa5yOF247PGP4XC5sOHHl0RVgN2X1BkWIYTPYo8y6xJtdjBSsobF6XIX96oDI7lfBZkGnO60wWxz+HQSbuGQ0ICz5ag7YJnGgKVfJccnDQ0I8oM30tbmkvzwVg8J/fGjwwCAtQcbe2zvU8OSgA9z9ZBUpFMW5YlQBiuVRZn4+cIJSNfrUFWchZu/MhzfnTMCeZ5OsoA3UyIDA4vdiQP1Hei2O3v055AnXEOaVgl6Oq0OfHGqUwlWAGDz0WYlM1JZlBH5i1YZ6dmv6tNdcDh7ZsBOdVhR327B6U5byG67/U0GxHan8Ak6AXfTPcD9e+kLJr0OOk8KxX9YSAbgRZ6hA7PV4bNWEzMsA4vF7sQez/uJGZb+xQwLRSzW1uYZARrHNYYo6FQHDImYQSF/viFNq5yEwvEP4t666ytKIaZGo8FDCyf0eEyV30whdev+9m7fOgx5EsxJT0OWMQ3pei0sdhfe2VPns526iFcGRNEqzzMpz3+ipbvHSV49hNXUacPg3NgyOfGmfn+1W+w+weaWY+6ag746wWg0GmSnu7NsHRa7T5+iLp+ApQNdNqfPatgMWAaWnSdaYXcKDMoxYkhBcrz3zxTMsFDEupRpzTFmWGze8f3TIZqe+QwJJSLDEkWXW0kdxOWkpynBSij+tSK1qoClNUjAkp2uh0ajQXG2+2r937tqAUBZjbmmtVsJfGINWLRaDUYUeYKpAMNC6v1MpuEM9bCZOsshhFBS+NMr++6KWFlPyK/ot9vu3hf5OzNbHaxhGcC2VnuHg9TDjtT3GLBQxLzTmqPLsMiAxSW89SGhhhK6EzytuTuGltvqIE7OBApnpF+tiDoQaOsRsLi/lyfFGcPdhbxHPC3/L51QivwMb5BUmGlQ+qnEwj/7o6bOBCXTyVbdUVYdsJxo7kZDhxV6nQZThuT12c/PNgbuduvNsBiU79XHLZmCPgrvs+q+zdZRcAxYKGKxZljUJ35ZxyJn4QSirmFp6eo5RbWvRdODRcpSBXHlEXaXlVmMli47ms02ZYVlIFDAIoeE3CfF784Z4XP/tGH5SgAExJ5dkWQdy+6ath7ThNUBSzyKoh1OF1wRTu0ORd0xVr3Pn3muiM8qz+3TNurBmsd1+dWwOFwCp9q9v+tkCvooNKdLYLtneHEa+6/0OwYsFLHOGGtYdFqNcvLvsjkDFnKqJbrTrbxSN0aTYVHVsEQ6O8dk0CkFtIcaOn1qQ1r9ArV2vwzL6EHZmDd+kOf/WcjPNPgEKVUlvQtY5Eyk/+yuw/RHP/ApAlZngpp7GVDWtXXjnP99H/f9Y2evnsfu12W4vdsbNGw71vfDQYCqeZxfsCnfz+p+HepVtxMRlFNsDtS3o9PqQLYxDWNLcxK9O2ccBiwUsS7ZOC6GXhZyGMlsc/isgZMWoKhVPSTU1m0PG+DE24F6dwfLIfnRr0gNRDedWN2iP/SQkKxh8R77By8dg1ElWbj5K5UAfLMqsj4mVl+pKsLIkixoNO5s2L7aNuU+n4Cll7OEPvi8Ae0WB97ZU+eTWYuWf48fdYZFNtLrbdYpnOJs95CPf0M/GQBnGdMCrp7d2mWLuHkgJdaRRvcQ7NjB2REX5FP8MGChiMmUeyyLx8lhJLPV6XPCc7hEj0Zb3X4nrv6+ApVFdTOiuCL3qWGJImCRJ9HDDZ3KCsuA71W6w+lSZVi8dSqjB2Xj/fvn4PoZQwHAd0iolxmW/EwDPrh/Di4Z687iyL4hQgifTFCLuXe/G1kMa3cK7DzRGvPz+K+IrB6WkcFLTgSF0L0hf+/q97d737xF3Oo27nIJBJfoGaBScpK/22j+xil+GLBQxORJIZbmW0rzOKvDpwYCQI+eGf6r2/ZnUaLLJbClWo5RRx6wqAuRY8mwfNHQqaywDHhPYK9uOY4JD63Bf3a7py+rMyz+1BmEkXHKJnhXbvZ01e12+NSK9HbITgaHgDd4iYXZGjzDop4S3pfk793//a0OWNTvqZJso7JPrGMZGGp62UWaeod9WChiXb1oby4f02XrGbDYnC6fYkj/DEt/fpgfauxEW7cdJr0OE8oiH6M2pqmLbqPJsLiHbjYfaYJNNfTV2u1+zWsPNMLqcOGkJ6sRarp0Rb5JyQrF6wpQWbnZk0nx/931Jpg82dKF2jZvkCZ7pcTCP8PSbuk5YyiSqea9URYgw9JpdSidjsvzTUoLf/f+pKEg04B2i4MzhQaI3i57Qb3DgIUiZo5DhqW926GcfCWr3QWoJtb0yLD0Y8Dymecq/5xheVGtdKzuAVKSHfliaHLoxj/LJDMs/gFCqAyLVqvBq0vOBYC49YcoyHSfYOUJVe6PXAepKcbfjRACm4+4j3Vehh6tXXZsP9YCp0vEVBvQM8PSc0go1LGLB2VIqM0Cl0tAq9Vgx/EWuIQ7mByca8KgbO/wZ22rBSU5RlQ3dTHD0o/8l22IhpzJVx5FfRvFD4eEKGJKhiXKac2At+7lh//cjZc3H/e5z+ZXVCuLL/U694dKrCfFWChNoYZFN6NEXTCqjeKEW5hpQJ6qf4qsa2jz1O3410OEq8PQaDRxbWaVnyEzLDaf/RlXmg3AHUz61yCF026x45LfrscDr+0CAFx9dgWyjWnotDrweV17TPvZs4bFffycLqEMYfV1wFKamw6NBrA5XDjtGUJTGtZ5hoLU7w2zzYECv+NLfctid2Lu79bjnr/viOnxrGFJLAYsFBEhhDfDEmXjOAA4b2QR1OdRdeGu1W8ISA4JyZqMA/WxncRiIetXoim4BYAbZg5FXoYeN39leFSP02g0WDBxsPL91WeXA3APaZitjh7BWl/XYfiTAZTMsMgZMGM8AYtDtYp0pP668ZjS8M6YpsXCyYNxzjB3MeqW6tjqWMw9Zgm596lTlWnp6yEhvU6LQdnuVKGcmSTfT9NVtSvP3HAOjGlaLLvqLGWBS/9eN9Q3vjzVicONZryzpy7qmVmdVoeS+RycG1mvJYovDglRRKwOF+TfdywZlm+dOwzXnFMOu9P9JCa9Duct/xCnO609i249Acvs0cU4UN+BrdWx1zZEQ7a112mj74g6ONeEbf8zL6bhjGVXn4WfXD4WWo0GhjQt/vzJUQDAwVMdPbbt65OuPxmwNHnWdJKLUZblmWDS69Btd6LFbIt4Bo7F7sTKT92vb/nVZ+HKs8uRrtdhRmUB1n/RiK3VLco07WjIhoR6nQZ2p1BmVcl/jWnafllVujzfhPp2C2pbuzF+cA52nJABi3d20BWTBuOyiaXQaTXYcLjJs/+xT+mmyMn3r8Ml0Nhh9VnzKRyZXYl06Q2KP2ZYKCLqGo1oOsCqZRjSkGvSI9ekhyFNC6PnBGLrMUvI/f0Fo4oAuE/cbf0wtVkOB00sy4mpsLg3fRmy0/XINKZBr9Mq9T77a3tmlvp6WMOff4ZFLkZZkGlQ7otmOOP1bSdxutOG8jwTrplaoRRbT/NkWD6rbo56iAnwBiyDctwnIJlhkQGLuti1LykzhVq6sa+2DRa7C/kZep8p54D3vSKzlf5DWtQ31PVwNa1dIbbsSdZvRbr0BsUfAxaKiLd+RRdVjUYoMmDxz7DIepAh+RkYUZQJIYBtx2Of8hopWXAbzXTmvpDnObnuD1DP0d8Bi5wl1GVzwmJ3KleosQYsm464MwrXzxjiU9Q8eUgeDDotGjusON4c3YlE7h8AlCoBi93zb8+Ge32pzLMsQ01rN441uV/H2NKcoHVFMlvpP6RFfaPJJ2CxhNiyJ9l/KNKlNyj+GLBQRLz1K/H74DcEyLAIIZQhIXffCs+V99G+HxbaGqDeIBFkNiBQAWp/p6KzjWlK8XNLl025Qi3IMKimPEcesMiFHscN9p0ynq7XYVJFLgBv4BgN+f4clOvNsAgh+m1Ks1Shmtrc6gnu8jOD/2x1fyLqe+oMi39Bezic0px4DFgooN+9dxDX/WGjku3oinEdoVC8GRbv1aXN6VKK4dINOiV4UBdjPvXfLzHtkQ8wa9l/8e9dtT7P+e7eOlz2+EcRzTZxuQSWvLgV0x55H9MeeV+pGUn0oma5fgFLhWoKZX/UYahpNBplplBTp00ZGsrPNKDAM7vJP2D588dHsOjpT3rc7nQJHPUU2/oPkQDezFYshbcyAzjYk2FxuATm/Hod1h1sANB/xcrq5nFtnvWMckMMR8mhx3A1LDtPtOKrT32M7cf7p54rVTV3RRawCCHwg9d24YF/7ILF7sQNf9qE5zy1ZZwhlDgMWCigFzZU47PqZuypca8hY45xpeZQZLM1dYbFYvP+36TX4SzPVfeRxk7l9r9tPobTnVbUtVnwj60nfJ7z+U+rcaC+Ax/sPxX25++va8d7+0/hdKcNpz21GdOG5Sur6iaKnOYsV7S++SuVMOi0PoWb/UkpvDXblGUSCjINSi8KmTWRHvnP59h1sg2/XnPQ5/aalm5YHS4Y0rSoCFAHMN7TqE8OpURDZliKso1KM77jzV14betJAP03JCRraE61W5UZJbkmQ9DtZYYlXA3Lnz8+gr017XjN7/1O0fGpYWkJHrAcbuzE69tO4p/bT+KVz45jw+EmWB0uaDTA1GFcpTlROEuIeuiw2JVOofIqWcmwxDClORhDgBoWORyUptVAr9OiMNMdPLR22+F0CWg1vuvXqK+SrA4ndnnWo2mOoHOoLLKdWVmAXy6aCACoLOrdooHx4H9FflZ5Lrb+bC7S0+J37KMhMyzHm8xK9isvQ+/pVXMYW4N0qN3qlyk57Ak6RxRlBixQzla6IUdfz6Huwvyfey7AinWH8cR/v1R6/GQb+2dIqDDLfaxau2xKt+KQGZYIaliEEErWKdq6C/LV7FPDEjxg2aKamfinj92ZlfnjB+GRKyeiJIc1LInCgIV6qFO1S5dXJH2TYek5JCQDFjkTSWYbhGeBOEOa1qfRXG2rRelcubemTQl+IumOKz+ULhhVpPQVSQb+J7iyvPQ+X7gvFJlhkZmUbGMajGk6nDMsHxoNcPS0GQ0dFpRk+36Qf+mXeZGPD7ZqslLPEcOMGbOyIrIO6Xpdj2np/ZVhkcGdwyWUjs6hAhZlllCIGpaTLd041e7ufxNt3QX5ao6whkW9rpUMbC4cU8JgJcE4JEQ9qFOlMlPRlxkW9ZCQbMuf7jl56XVanwXiZCAiL9C77U60eoYp1FdFzWGmQauvWhM9K8ifuiB1UI5RmfmSKLJo9HCj2fO9+6Sca9JjzCB3oLfNc+z9m3HVqVaglhkWOWTjT1lvKoaeJN4FBt3P4V8Y2V9Ft+l6nRJ4VXvqddSdjP1lRZBVUtf01LZ2xzTtm9zUaza1WxxBG/ZtOdazjipRQ7LkxQwL9aBOlcq+G519mmHpOSSk7vWiXiBOToUdnGuC1eHC6U4ralq7kZ9p8LkqCpdhOd7chYYOK/S66JvE9bWrzi7HxPJcdFjsGFmcjbQo1jTqCwWeYTmZIZEBC+CeUXWgvgOfVTdjwVmDfTrLAu4g8muTfWtdqgIU3AKqAtRYMixWWRQuAxbfIC/H1H8fdfkZBnTZutHg6QocMsNiCP+a1QFLl80doKt/BxQZl0soNVhaDeAS7gztmFLf3099mwUnmruViyKXQMBeOtT/mGE5A7y4sRpffepjXPX7T7Hh8Omg263eU4e7Xt6OL1QdVntkWOI4SyhQDYslQMCinj4rA5H8TL3SD6GmtRsul/CppWg22/Dfz0/hzpe3K8WPajIbM6kiz2el6GSg0WgwelA2pg4rQG6Iq/P+ImcD1bdbfL4HgOmVvjN72v2uWP/37f2495UdsDtdqgxLkIBFKUB1Rp1FUDIsngxgdrreZxioP6eDyzoWKfQsITkk5N7/ti47bv3LFp/Zb1v8Oj2Hqr2g4DosDiUDOMLzHgw0LPSZ5708vixHyXZOHVYQ1zW6KDYMWM4AT394CHtr2rHjeCv+sqE66HbLVh/A27vr8PfPvIsTygBBDrvEs2OonCVkDTEkBLgXCATcQYgcg87P8M5SqW3txpcNnT6BSbPZhqfXHsJ/dtfhje0ne/zsLUqTOKZ5w/FvXy4zLgBwbmUBtBpgb0079te2+6ySDLjXHnpzZy1W7ahBS5cdOq0meA2LJ8PidIkezQTDkal99RpV6umn/dlwT9axSJFkWGxOF2wOFx59Zz8++LwBd3sW57M6nEpmqlzV44WiJy++soxpGFbgnqUmg3A1WSw+fXgBLp1QCgCYP2FQP+0lhcKA5QygPpEHuzo71W5ROozK9X4Aby1ITR80TQrUml9pGqfOsKhWtG1RdVoty/V+gMsrfNl8rNvuxGHPB32gvh5yjHpGktWvJKNzhvoGdQWqRmglOem4/Cz34o0r1h9WAocRxZn4913nK8sr/GH9YQDAhLIcmIJk6dRZtWgaqTldAq3d3unWUqIClgK/4ZpQWbIM1bHosjnw0Re+GdA6z6ygdL0WZ5W739sMWGLT7FlBOz9TH7JL82eqFba/d2EV3v3+Bfj61Ir+21EKigFLirM5XD5Xq7VBpkUGa9YlMyx90eXREGqWkMG3hkXuizrDom7SJff/ojElSmdWOTV7S3WLzxDD6U4rjngKSNlTIbySnHQMK/T2TfGvn7jjwioAwH921yp9e7LT9TirIhfzPVeo8niH6iKs02qUoCWaqc2tXTbIX2+eKpuhfq/25ywrdYZFqwGyQtR96XXeRRnNNmePK371353MKHJIKDbNnnYIBRkGn88UtbZuu08DyTSdNuTSCtS/GLCkOP8q+GazTRl2UdsSpB26DBCUhb/immEJPiQUsIalyxuwFGSqAxaLsv8zKgt6pOQbO6w+zchkynfMoGzkZbB4MRLunituBX7HbEJZLmaNKIRLAO/sqQPg7Szrn8EKN9NC1nREU3grs265Jr1PgXJZwjIs3uAo16QPu/aWrN35IsDq3Oq/uzJlSIi9WGLRovrsCLasxPZjLRACGF6Y0WOaPiUeA5YUJ2sKsoxpyvh+bVvPKzRZ2Of/2dppdaCp06o8j//si94IOK3Zk2FRF8LKE6RPhiXToLSs33WiFbVtFui0Gpw9NK9HSh7wFtIB3tc6vZLZlUjNUB2rQDNUqkrcU5Xl1GcZIIwqyfKp4Qg3hVyZNRPF1Gblytlvv8rz1QFLP2ZYVPsRqn5Fkq95/cFGn9vtTpdPwFKexwxLbzT7LCth8LlN+kxVv0LJhwFLipOzNrLT07wryXr6rPzpoyN4fdtJtFvs+LzevW7NFZPKALjXr5HdSPfWuu/Lz9D3/bRmmWExeN+a3gyLXbmaLlRlWKSJZTnIMKT1yLAA7qxKs9mGH7y2C//aUQOAH0rRUAca2QEWwCzOcr+3ZL2U7Cyr1WowzTPsNqIoM+yyB5G2qlfzDhP6BgfqVXX7M8NSGGXAIrNK67/wDVg6LA7fIaE4Bix2pwvL3vkcGw839fq5BgolOxtiSGgrA5akxoAlxXlXq01TpZS7cbC+A4++8zl++PoufPRFI4QAhhVm4Lpp7uKys8pzlRPAXk9dQrxXKfVmWLxX0zLAylSdFL0FclafGpb8DD2Ks70nwPM9BZ4Fqmml8v49Ne14a2cNXt92Ek1mG9K0GsysLIzr60llI1RLFgwLsHyB+vcA+AYIF44tAQDMGVMc9udkRbgYoJp3mNB3HyqLsqDXaVCak6707+kP6oA5N4IhR/lelwtDSu3ddmX4pyzPhCEF7r+/xg4r2sI0Rgznv5834NmPjuCn/9rTq+cZSE57+uIUZBl8hpnVPq9zD8tNGZrXr/tGkWHjuBTXoWRY9D7TIu2efgQuATy7/ggAd53CBaOK8drtszCiKBPf/OMmnO60KQFLvFcpDZRhkbMi5AwgQF10a1eCnIJMAzQaDf5+27nYdqwZ6Xod5o13Tz1U11jMrCzA27vrUNvarbRKv3BMMe65ZFSP6boUnEajwbofXIjTndaA74MSv4BFPf198YyhGFqQEVGn0Ayl82v0NSzq2hH39wa8dvt5/ZpdkT9XiijDEiRr2WFx+AwJ5WUYMKIoE0dOm7H1WDMuGRf7VNuTLe6ariONZpzutCZ8wc/+IIfCy/NMPp8pktXhRKdndtog1q8kJWZYUlx7gAyLukgVgDKzQ9YpTB9egMIso3IVsqePMixGfc/VmuWHivpnyQCk0+pQ1bC4TwQjS7LwjelDsWhKuTJc5d+JFXAPVXzhmeY8Z3Rxj6m6FN7wosygNSihMixarQZzRhdHNJwoC1CjmdasrmvyN2VIXtC+L33Ft4Yl/GvO8JvmLYOHdou9R7G77Bvk30wuWidVy2/4L1KZqtTZKvVnipylKIMXnVbTr52RKXIMWFKcd0hIrxoD7wr4IeV/MpJj8fLDLd4ZFoOuZ4ZF1teU+dUf+K/uG6hORVJ3Yh09KFuZsbLd0wk33oEXBQpYYityzYhg9WJ/LarahGSgnlqdZ4p8SAhwz44b6hn6qW4yw+ZwQaPxNu+TAXiwNgSRUvdy6W3wMxC4XEJZ16osz4Qck/czRQYq6uFmTmNOTgxYUpwcEspRZVi2Vregts13amRRlsGnTgHoecUa/wyLbx8Wi92JJs+HRkWet++HVqvxKajMTk8LWZOg3u/yPBPK893PJdO98Q68CD2GFGIdhsmMYPVif00hMiyJkKbTKkNBkc0S8mZYyvNNynDawXp3PUVJtlEZCpUBy+6TrcoyFrFQzxTsbfAzEJzutMLuFNBqgEHZRmg0Gp+GlEDwoUVKHgxYUpxPhsUzzdPhqV+ZVJGrZFGmBVgrw/+KVT1NNB6MOt9pzfKqL9Og65GSVdcFFIY5MRV6ii81GmBQrtFntgjAgKUvGNK0PYLKWMSUYVHNHEsWcl8imyXkPVZleSYlO3XAUwCqvlAYVpiB4mwj7E6BXSdafZ5n27FmvLT5WI91mP657aTSH0dS93LZV9se1RDcQCSH1kpz0pVePTIwke8fdYaFkhMDlhTX3u2d1jwo2+izeOF5VUWYVeWeKXPeyJ4zZipUAYpOq8HQgowe2/SGN8PiDljU7f/9gyd1kBEu0yOHk4bkZ8CYpvPZ3qTXIS8JFhRMRephoVg7y2b2ZlpzEgUsMrgfHEHfIp8MS166Euwd8LQaUL9/NRqNUryszowIIXDnSzvw01V7sVlVn3a4sRMPvLYL33tpu7LwX5fNWwuWl6GH0yWwv649ptc5UKjrV6RgGRb/xSspebCyKMXJDEtOehrSdFo89+3p2HSkCRkGHb4xbShsThdmjy7G1WeX93jslWeXw2J3orXbjrPKcwM2ZOsNg8636DZU+/9ffG0Cpu6qhRDAFZMGh3zeEcVZePqGszGsILPH85XlpXN8uo8UZxvxxSl3YXPMGZYYpjUnWw0LAPxy0URsqW7GeVVFYbdVzxIqyzWh0xOsyYJ5/4zg9OEFeGdPvU/tSXVTl9LWf9ORJpw7wn0Boi6u77Q4kJuhV07e2cY0jCvNwcYjTahp6cb04TG80AEi0GeLMlPIE6g0dTLDkuwYsKS4Dqt3WjMAnDuiUPkwk66bNiTgY9P1Onz7K5V9tm89MyzuD9JAQ0/DCjNx18WjIn7ur3oa4AG+H/iynoXirzir9xmWLGN0GRaL3akMHyVThqWyKBOVAfrVBKIeEirPN6HOr74sUMACuIvInS4BnVbjk21R/3/XyTbl/+0Wuydg6VZ+lno9rlQWaPFWGbDIQEW9sColp6iGhFasWIFJkyYhJycHOTk5mDVrFlavXq3c/93vfhdVVVUwmUwoLi7GokWLcODAgZDPeerUKXz7299GWVkZMjIycNlll+HLL7+M7dVQD+rGccnGf7Xm2j5Yrwjw/ZDyr2eh+CnJ8R7brF7WsHRGWFMhTzJpWo0yG2ygkYXGgKxh8X0d/hnHcYNzkGVMQ4fVoQwbqTMpO463wu50/02pgxf5WeDbPdfT/TrFAxbvZ4v3PeqfYWENS/KLKmCpqKjA8uXLsW3bNmzduhUXX3wxFi1ahH379gEApk6dipUrV+Lzzz/HmjVrIITA/Pnz4XQGTu8KIXDllVfiyJEjePPNN7Fjxw4MGzYMc+fOhdlsDvgYio666DbZ+K/WHGhKczz41L/ksuC2r8gMi0mvi7mzrDJLKMKiW3X9ykAd6lOvm1UeMGDx/XvQaTU4x7PcgQxUth7zDg912ZzYX9uOZrMNhzy9hwDvjEFvtiFdyWbWpnrAEqC/U/BZQgxYklVUlyQLFy70+f7RRx/FihUrsGnTJkyYMAFLlixR7hs+fDgeeeQRTJ48GdXV1aiqqurxfF9++SU2bdqEvXv3YsKECQDcWZzS0lL8/e9/x6233hrLayIVZVpzEjZCkqs1250Cf9lQraxWW54X32Gbkmwj9DoN7E4R95lO5CWLbnuTzfMufhhhhkUufDiAr4rV05NLc9N7DKdVBPh7mD4sHx990Yh/bq9BS5cdR0+bodEA04blY0t1C55Ze6hHpkBevKiHR9TLdaSyQEW3MjDZW9OGN7afVIaGGLAkr5g/WZxOJ1577TWYzWbMmjWrx/1msxkrV65EZWUlhgwJXCNhtbrXdkhP915BaLVaGI1GfPLJJ0EDFqvVqjwWANrbU7vCvTfaB0CGBQAeemuf8n+5Zkq8aLUaDMnPwJHT5rjPdCIveTIo7EWbd1mAGmmGpcns/hzIH8C9M9S1P3qd1udvNdAUfwCY6alD21PTpnSiHleag7njBmFLdQve23+qx2NkPduxJndb/nJVwFLT0g0hxIDNUoVisTuVLIo6wzrIM4RZ3dSF+/+xS7mdAUvyijpg2bNnD2bNmgWLxYKsrCysWrUK48ePV+7//e9/jx/+8Icwm80YM2YM3n//fRgMgd8AY8eOxdChQ7F06VI8++yzyMzMxGOPPYaTJ0+irq4u4GMAYNmyZXj44Yej3fUzjsXuVOpDkrmGRZo2LB9Xn1OBwX0wbPPoVWdh54lWTB3Glvx9ZdqwfPzwsjGY2otlDzKM0bXmrw2w9tRAM6uqED+9fBzGl+UA8P1bDTTFHwCmD8/HjxeMRbVnwUStVoOvT61AVUkWms02ZdXsdL0OO0+0YueJVnRYHLDYndjjKcSdXJGndNA125xo73bPIko18lj4t9yfUVmA++eNxtu7a5XZbUByFW+Tr6jPYmPGjMHOnTvR1taG119/HTfddBPWr1+vBC2LFy/GvHnzUFdXh9/85je47rrr8Omnn/pkUSS9Xo833ngDt9xyCwoKCqDT6TB37lwsWLCgR/MjtaVLl+L+++9Xvm9vbw+axTlT1bdZsOHwaQDuBmpZEazj0t/StBpoNID8Vf9owdg+W9Z9VlWh0nOG+oZWq8H3LhzZq+dQZ1giueIPNRV+oNBoNLht9gjle/+AJdhjbp/Tc5gdAJZePs7n+x++vksJWPbUtMHmdKEoy4hhhRnQaDQozDSgyWxDTWt3SgYsclg8y5jm837SaTW455JRKM42Yukb3lWrB/LwYqqL+ixmMBgwcqT7Q2nq1KnYsmULnnjiCTz77LMAgNzcXOTm5mLUqFE499xzkZ+fj1WrVuH6668P+HxTp05VAiCbzYbi4mLMnDkT06ZNC7oPRqMRRmPqry7aGz9+YzfWHWwE4A5WtNrkS/VqNBqo49JJFbmJ2xlKCjLD4nAJ2Jwupc4pmEDTVQc69ZBQPGqu5PO1d9vxmadId0ZlvnLyLsszoclsQ21rt5LlSSXtYWZKqi+S0rQamAyh33OUOL3udOtyuXzqSdSEEBBCBL1fLTc3F8XFxfjyyy+xdetWLFq0qLe7dkaTwQoQ+xTT/lSYaQh7cqLUp26iFknzuNrWvplZlkhZ6r4scQjE5Im63eJQpjlPG+Y9ScufoV5fKJV4m2cGzh5VFXv75chlSyg5RRWwLF26FB999BGqq6uxZ88eLF26FOvWrcPixYtx5MgRLFu2DNu2bcPx48exYcMGfP3rX4fJZMLll1+uPMfYsWOxatUq5fvXXnsN69atU6Y2z5s3D1deeSXmz58fv1d5BlIXtPo3okpGzK4Q4E7Tp3saCkZSxyIzLBUpNPtLp9UoQUs8AjF1hmWbZ/rzjEpvwKIuvA1nw+HTaOwIfwGaTNTLkwSi0WiUleMpuUV16d3Q0IAbb7wRdXV1yM3NxaRJk7BmzRrMmzcPtbW1+Pjjj/H444+jpaUFgwYNwuzZs7FhwwaUlJQoz3Hw4EG0tXm7L9bV1eH+++/HqVOnMHjwYNx444342c9+Fr9XeAaSmS0pfwCMS180tiT8RnRGyDSkwWK3KVfGwbRb7Mo2fVGonUh5GXp0Wh2oiENnZtlQT9axZBp0GFuardwvh53k7KFg1uyrx3f/ug0Ty3Pw9t0X9Hq/+kskvagum1iKt3bV9tcuUYyiCliee+65oPeVlZXhnXfeCfsc/sW099xzD+65555odoPC6LY7YXe6j/N10ypw1dkVCd6j4J66/mxsP96CG2YMTfSuUJKoyHfXVBxrMoesqZDDQXkZep/29qngxwvGYtuxFpzTixlXkjxRy2xUZXGmsmIxAEzwHOMdJ1pCFjo/9/FRAMDemoHVRkLpRRViaPx/F01Eul6La6dy8kYyS62/cgIAtHa5/0DTtBr83zWTkrq3wsLJZVg4uSz8hnTGqCrJwq6TbTjc2BlyO6V+JcWyK4B7LSz1eli94X+i9j9eU4bkQa/T4FS7FSeauzG0MHBWJ9zvI1lFsjxJboYev7p2cn/tEsWIA3cpSPYdyMvQJ3WwQhRIVXEWAOBwY+jlOUItlkle/kMh/scrXa/DWeXuGjL12kNqVocTTZ7mawCUtYoGgnal23fyD41TaAxYUpAMWPgHSgORDFjU6+AE0leLZaYa/8xCoOM13VOEGyxg2a1a9RnwrrszECTzArAUHQYsKUgGLLkMWGgAGlkiMyydPjVvdW3daFWdKPtqscxUE271ZwCY7pnmvOFwEz49dBqfHjqNhnbv7EL/QEau4eTP7nTh6OnkWrhW1rAk4/IkFB0GLCmozVPDkseAhQagYYUZSNNq0GVzot5z0uyw2HHxb9bj6t9vULbzZli4PlQoPYaEAgQs04a7i3uPN3dh8Z83Y/GfN2PBEx8rJ/uPvzjts32zOXCGZcW6w7joN+vw7ySacROucRwNHAxYUhAzLDSQ6XVaDPMUfsphofo2C7rtThw5bVZOoqnYNK4vGNK0Sm8bIHCGJS/DgLsvHomxpdkYW5qN7PQ0NJlteGnzcew52YaNR5qg02ow2LP2ULAhoU8PuQObd/fV98EriY23Dws/Dwc6hpwpiAELDXRVxVk43GjGJ4dOY1JFHjpUTeTq2ixI1+uU7AtrWMLLTtfDYrfCkKZFYZDF/R6YPwYPzB8DAHht6wk8+Ppu/Pnjo0o7/69NLoPZ6kBdm8WnAFdNziTacrQ5aVZ/9na65eluoGOGJQW1drs/THK5iBcNUFWeOpZn1x/BJb9d36N25VS7BS4BGHRaFGVxXbFw5HBIeZ4ponXFFk0pR1luOk53WvHhgQYAwB0XVqHAE+y0BAhYWrtsON3pvr2hwz1FOhmwhiV1MGBJQW3d7isKZlhooLpySjnGDXY3NDvdafXpwlrT2o1az5TmwXnpSbmwZ7KRJ+tIh88MaVr8fOEEVBZlojzPhDsurMLoQdnI9wQsgWpY/Pu0fBZkxlF/crkEOq3MsKQK/gYHMKvDiRPN3cg06nxak3NIiAa6MaXZWH3vBTjnf99Hs9nmsx5WbWu3d62dFGwa1xdyVBmWSF02sRSXTSz1ua3Ak7X1r2HptDpwuMF3dtDW6mZcO7VCybwUZxmR28fLhDhdAmabQ1no0GxzQK5nyAzLwMeAZYASQuBrT32Kg6c6AACPf2MKrjy7HADQ5vkw4SwhGuiy09N6BCw1rd1KK/5ABaTUU46SYend8SoIkGFZvacOd7y0XVlAcEiBCSeau7GluhlHT5sx/7H1sDsFjGlafHD/HAwp6LtZXfe8sgPv7z+F974/G89+dAQbDruLgNNUi2rSwMXf4ABldbiUYAUAth9vUf6vZFgGwKKHRKHI2ou6Vm89RG1rt7IuTjlnCEVk4eTBGD0oC5dOKA2/cQiBApYXNx4DANg83W8v8/yM2lYL9tS0KeuaWR0urD3Y0KufH85/dtfB5nDhobf24e+fHVeGEnNM7PqdChiwDFBmq+9KtuoPEA4JUarINrrfw75DQhZvDxa25Y/IZRMH47375ih1QbHKD1B065+1mT7c3YSu2+5Ufk/SluoW9If1XzT6fM8eLKmBAcsA1WVz+nwvx5RdLuFdS4gBCw1w8kRTr+q6Wt9uwfFm95Uzh4T6l6xhaVbVsHTZfC+eJnsWUwSAI55C3MqiTADe6c59odvvM1GNAUtqYMAyQJlt/hkWd5DSqSoy41pCNNDJQkmny3uSc7oEjngWRmTA0r/yM92/D4vdpQQIcnFBwD0cVJJtRL4nsJELWF48tgRpWg3q2y042dI3052bQ6xvpNfxVJcK+FsMw+ZwKcMtLlffXBnEwmz1y7B49lG25TemaZGu1/X7fhHFU7grY84S6l9ZxjSluNa7bIL74um5m6bhD9+aCo1Go9S6yE7F5XkmTAyzInRvBeoNI4VbSJMGBgYsIXRY7Bj9P6txzv++j3aLHRf/dh2+vfKzRO8WAG8aVk5XbO6yQQjB+hVKKaGyhIWZBpgMDMr7k0ajUbIsF/92HZ7/5KhqNWTv70pmWOTnUUGmAdM96xX1VR2Lf/ddOQwF9Kz5o4GJAUsImYY0yMLybcdaUN3UhXUHG31WMU0UmWGpyHdPEbQ5XDDbnMq6GQxYKBX4N/uaPboYsk+cf48Q6h/zx7uPuxDAui8aVZ1kvb+rgizfLtv5mQalGLevMyxFWUYUZRmweOZQ/OU7M5BtTMNj35jSJz+T+hcrkULQajXIMqahw+JAY4dVuf2z6mZ8dVJZAvfMm2EpzDLAmKaF1eFCi9nGlUkppfi/j++6aCT+dONUCAEOeSbI/145EReMKsKSv25Ds9ka8DOnwG9ZkIIMgzKj61BDJ5rNNmXYKF7k0P25Iwrw9A3nKLfv/sV8TmlOEcywhCEbLqmn523tp6l5ocgUZ5Yxzac3AtfNoFTi/z7OMqbBmKZjsJJgJTnu/jf1bRbYHO7+K+rhu/xM/wyLHgWZBoz0rBG1tQ+yLHKmpH8gxGAldTBgCUNeNagDFrl6aSKZPRX6GYY0Zby4ucumGk9mhoUGPv/3sWzJT4klMyhysUONBsgyqDMsvoFmYaZ7gUo5LLT1WPwv+mSGJZ+LvqYsBixheAMWb93Kgfp2n6l8idDlybBkGnUozPI2cwpUAEc0UPXIsDAQTwqy8FbKMqT5LEKpzrCk67VKcbQsvO2Liz4ZsBRmMWBJVQxYwpAfmDWqDItLANv74AohGjLDkmlUZVjMNiWQ4sqklAr8MyyZRg4FJYMsY5rSHA7o+XtSD8uo61lkhmXniVZMf/QDrPNr1f/XjdWY97v1ONHchUi9vPk4LvntOuw80QqAGZZUxoAljEBDQgD6rPlRpGTRbaZBF7CGhU3jKBWoT4R6nQbGNAYsyUDdawXomQlT36fOtlTkmzCpwt2PpbHDinf21Pk87mdv7sOXDZ14/tOjEe/LT1btweFGs7J8Q7yLeSl5MGAJQ35gWj2FZZLD6Qq0eb+R05rVNSwtrGGhFJOjOhGyfiW5qDMZITMsqv9rNBr8847z8IP5owEALV3eofWGDu+we28CU2ZYUhc/AcIIVgviSHDXWyXDYtQpqdlms00JZBiwUCpI1+tg0Glhc7qQyYAlqfhmWHx/N+qgwT/joddpldlC6kVb1bMve3NByAxL6mKGJYycIAGLLYkyLAWeCvwWs907rdnIISFKDfJkyAxLclEP9fgPQafrdcjwFNoGyngoWWFVwKJuKBdqXSC1QMul5GXwsy9VMWAJw//KQXaQdTiTJ8MiK/Y5rZlSEQOW5FQQYkgI8AYlgTIeSt1dV+CAJdS6QGqy9b8ae/SkLn4ChOH/h1iYaUBbtx32BGVY/vTREew40YJWzx9qhiFNuaJoMduUpQQ4rZlShXwvc0pzcskPUXQLuIOSmtbuHk3k1I9t67bD4XTB4nBhf227cn9zV+i2EZuONOHJ/36Jm84bHuPe00DET4Aw/IeECjINOHLaDHuCMizPfnRYadYEuNc7kk2ZmrtsSPP0Qsgx8VdLqUFeNLCGJbkUhqhhAYBxg7Oxp6YN40qze9yX58lUC+EOWo43d0E9uhMuw/LS5uPYcLgJTr8hoUvGlkTzEmiA4SdAGMGq3xORYRFCoL3bd9XRDKMOhZkGGNK0sDlcSiDFDAulCvk3mM2AJamEy7A8cuVZ+N6FIzFctWqylKbTIi9Dj9YuO1q6bEpjzsJMA5rMNp9i3EBqWtx9WmRWZsqQPDz+jSkozU2P+fVQ8mMNSxjB+gskYlqz1eHqUeybZXR3mCzPM/W4nSgVyCwnMyzJRV3DEqhRpSFNGzBY8X98U6dN6XM1odzdo6XT6oDV4Qz6WBngdHg6fhdkGjC8KJP1KymOAUsYwTIstgQMCQVaDkBW4pflea8ssoxp0Gm54BelhhHF7imwoU5+1P/U7fljKfKXGZqWLpvSSXxcabby2dUapI7F7nThlKpnC8CpzGcKXrKE4d9pU17lJSLDImcAqWV4Fhwry/VmWDhDiFLJrRdU4ryqQkz0XH1TclAHCcHaP4TiXVLErmRYKvJNyM/Q43Sne1hoUE7PIZ76NguE3/UiA5YzA89sYWQa0qDRuIvDstP1MOjcSam+qmERQuDpDw+hJMeIq8+pwC//vR8zKguwcHJZj4AlXa9VrkbK8xmwUGrS67SYPCQv0btBfnw73UYfsBR4MjTqDEtZngn5GQac7rTh1S0nkKbV4McLxuLvW07gvX31SNfr8JWqwpD7QqmLZ7YwtFoNso1paLc4kJ3uXfDL3kedbvfVtuO3738BnVaDxg4r/rrpGP666ZgnYPFNkWaqlnMvy1MHLCy4JaK+la7XoTzPhMYOK0oDZELCyVetgVarDlg8t7+woRoAMKE8Bw+/tU/pLv7RF409nquQGZYzAgOWCGSn69FucSAnXY80mWFx9E2GRTZPcroEnvzvIZ/7/DMsTlVeVF10y5Waiag/vLLkXLRb7MiNobusLLqtaelW1hQqzzf5FPMCwJ8+OuqzFIr/um4AAvZ6odTDotsIKNMq09OUIaG+WktI3e1RPSPIPaXZN8OiLkorZ4aFiPrZkIIMTCiLrbZI1p3srW0D4J62npOu7xF87K9zT12eN36QkuHu+Vz8zDsTMGCJgCwoy05PQ5ocEuqDGhYhBD472hLwvm67M2DRraTuP8AaFiJKdjJgOdniHQ4Cgg/vzB5V5FN4rR6GkuupUWpjwBIBb4ZFD30fFt0ea+rC6U5rwPs6LI4eNSxq6XodirKMyn4SESUz/0yKbM0QbHhnemUBpg8v8Ple8h9GotTES/EIqIeElKLbMH1YTrZ04e+fHcdN5w1HSXbggrS1Bxrwzp465fvaNveVxtRh+TjS2KmM6wJAh8WO9hAZFsA9/nu608oMCxElPf8gQ2ZY1C0jLh5bgg8PNCAnPQ2jS7IxfXgB/vjREQDAjOH5+PeuWui0Gn7mnSH4W47AYM8fUlmuScmwhOvD8pcN1fjTx0dhTNPhnktGBdzmh//cjcaOnhmV86oKMTg3HW/v9gYz7RZHjyGhqcPyfb4fWZyFXSdaMZjtqYkoyRVnG5UlRQCg0tMYcIxq7aEFE0vx4YEGfGVkEbRaDaYNy4cxTQu9Tos5o0uQpt2P4UWZ0LJR5hmBAUsEbp9dhariLCyYWIqtx9w1JuE63co1f5qCDPF02RxKsHL/vNFKbUymIQ1Xn1MOq8OFeeMHYcW6wzhQ34H2brsyJPSzr45HrkmPC8cU+zznjy4bg6+MLMQVkwbH/mKJiPpBpjENL3x7OrZUt8Co1+Ib04cAAOaMLsaT15+Ns8pzMawgA0a9DueOcA//5Gca8PJt50Kn1WBoYQbevOsrbBp3BmHAEoHcDD2unVoBAMqQULgMi8WzDobMiggh8OLGYzirIhfnDM1X1sLINqYFzMBkA1g0pRwvbz6uPI98rqIsAxZNKe/xmJKcdFx9TkUMr5CIqP+dN7II540s8rlNo9Hga5PLlO/V/wd8M8uxzlCigYlFt1GKtNOtxe4OWGTdye6TbXjorX1Y+s89AODTKCkUWUDbYXEoawnF0gabiIhoIGPAEiWlcVyYISHZ3EgGGXL456RnWXRvK+rQ9SayCVyHxa5kWFhgRkREZxoGLFHSR9iHRWZYZJDRYXUHLmabE2arI4oMiwxYvNOac0zMsBAR0ZmFAUuU9BF2urXY3QGNDDJkES4AnO60KhkW9aKFgcjghBkWIiI6kzFgiZI+wrWE5JCQkmFRNX1r7LAqGZbyCDMsDR1WJUhiYzgiIjrTMGCJUppWrtYcJmDxDAl1Wh0QQvj0UGnosPospx6KDE7k9loNkGnQxbbzREREA1RUAcuKFSswadIk5OTkICcnB7NmzcLq1auV+7/73e+iqqoKJpMJxcXFWLRoEQ4cOBDyOTs7O3HXXXehoqICJpMJ48ePxx/+8IfYXk0/MKRFVnQra1icLoEum9OnS219mwX1be5pzZHWsMiMTJYxDRoNmyQREdGZJaqApaKiAsuXL8e2bduwdetWXHzxxVi0aBH27dsHAJg6dSpWrlyJzz//HGvWrIEQAvPnz4fT6Qz6nPfffz/effdd/O1vf8Pnn3+O73//+7jrrrvw1ltv9e6V9RGZYXG6BFwh6ljUS6D7rwP0eV077E4BnVaDQdmhF+2SGZbTnTYALLglIqIzU1QBy8KFC3H55Zdj1KhRGD16NB599FFkZWVh06ZNAIAlS5Zg9uzZGD58OM455xw88sgjOHHiBKqrq4M+54YNG3DTTTfhwgsvxPDhw7FkyRJMnjwZn332Wa9eWF/Rp3kPWahhIZlhAdxTm9VDQjtPtAJwrzYqp0kH419gy/oVIiI6E8Vcw+J0OvHKK6/AbDZj1qxZPe43m81YuXIlKisrMWTIkKDPc9555+Gtt95CTU0NhBBYu3YtvvjiC8yfPz/oY6xWK9rb232++ote6z1kjhDDQhafDIvdJ8PyZUMngPA9WABvH5Zg3xMREZ0Jog5Y9uzZg6ysLBiNRtx+++1YtWoVxo8fr9z/+9//HllZWcjKysLq1avx/vvvw2AIvtbDU089hfHjx6OiogIGgwGXXXYZnnnmGcyePTvoY5YtW4bc3FzlK1RAFG+yDwsQvBeLw+mCUzVc1G5xBFxpeWJ5+LbS/l1txw3OiXRXiYiIUkbUAcuYMWOwc+dObN68GXfccQduuukm7N+/X7l/8eLF2LFjB9avX4/Ro0fjuuuug8ViCfp8Tz31FDZt2oS33noL27Ztw29/+1vceeed+OCDD4I+ZunSpWhra1O+Tpw4Ee3LiJlOqw5YAmdYLH5Tnv1rWKTpwwvC/jz/IaBIHkNERJRqoh5fMBgMGDlyJAB3ke2WLVvwxBNP4NlnnwUAJesxatQonHvuucjPz8eqVatw/fXX93iu7u5u/OQnP8GqVatwxRVXAAAmTZqEnTt34je/+Q3mzp0bcB+MRiOMxtDFqn1Fo9HAoNPC5nQFzbCo61cA36ZvatOG5/e4zV+63jemnB7BY4iIiFJNr/uwuFwuWK3WgPcJISCECHq/3W6H3W6HVuu7GzqdDq4wfU4SKU1ZsTlwhsXql2Fp7bKjy+YbxGSnp6EkO3wNi/8U5pKc8I8hIiJKNVFlWJYuXYoFCxZg6NCh6OjowMsvv4x169ZhzZo1OHLkCF599VXMnz8fxcXFOHnyJJYvXw6TyYTLL79ceY6xY8di2bJluOqqq5CTk4M5c+bgwQcfhMlkwrBhw7B+/Xq8+OKL+N3vfhf3Fxsv7m63TtgizLDIHipqlUWZUf/cEcXRP4aIiCgVRBWwNDQ04MYbb0RdXR1yc3MxadIkrFmzBvPmzUNtbS0+/vhjPP7442hpacGgQYMwe/ZsbNiwASUlJcpzHDx4EG1tbcr3r7zyCpYuXYrFixejubkZw4YNw6OPPorbb789fq8yzmThrSNIFihYwJKu1yprDM2sjL4WZfao4qgfQ0RElAqiCliee+65oPeVlZXhnXfeCfscQvgOo5SWlmLlypXR7EbCedcTimxISLbVz07X4/+uGYfVe+px79zREf+8p64/G//ZXYcH5kf+GCIiolTCph4xkDUswRrH9cywuGdJZaenYdGUciyaUh7Vz1s4uQwLJ5fFsKdERESpgYsfxiDcis1Wu+/tnVb3DCH/nipEREQUGQYsMZDdbh1B1hKyOgKvneTfZp+IiIgiw4AlBvo095BQ8FlC7tuzjf5t9ZlhISIiigUDlhikyQxLsE63nhqWYr+VmJlhISIiig0DlhgYZA1LkAyLnCU0siQLRVneoIUBCxERUWwYsMRAmSUUpnFcVnoabjm/Urk9y8ghISIiolgwYImBMkso6JCQO5Axpunw/84dqtwerBiXiIiIQmPAEgOl023QISF3YJKu1yI7XY9fXTsJVcWZ+Mb0If22j0RERKmERRUx0IepYZEZlnS9DgBw3bQhuG4agxUiIqJYMcMSg7RwQ0KeDIsxjYeXiIgoHnhGjYE+TNGt1S/DQkRERL3DgCUG4TrdygxLOjMsREREccEzagyUTrdB1xLyDAkxw0JERBQXDFhiIDvdhmscl67n4SUiIooHnlFjYEgLMyRkl0NCzLAQERHFAwOWGKRpQw8JKY3jmGEhIiKKC55RYyD7sDhcYRrHMcNCREQUFwxYYiCHhOyOMK35WXRLREQUFwxYYiCHhOxBMixKDQuHhIiIiOKCZ9QYhFv8UM4SMnJIiIiIKC4YsMQg3OKHzLAQERHFF8+oMQi1+KEQQtWHhRkWIiKieGDAEoNQix+2dzuU/2cZuRg2ERFRPDBgiUGoxQ9rWrsBAIWZBmZYiIiI4oQBSwyUPiwBMiy1noClLM/Ur/tERESUyhiwxEAGLLYAGZbaNhmwpPfrPhEREaUyBiwxSJOzhAL0YalpYYaFiIgo3hiwxMCgC97pVtawlDNgISIiihsGLDEwelrzyzWD1GoZsBAREcUdA5YYZKW7pyt3WBw97qtttQDgkBAREVE8MWCJQXa6HkDPgMXudOFUBwMWIiKieGPAEoNsT4bF5nQpbfgBoL7NAiHcqzkXZRkStXtEREQphwFLDLIMadC4Jwr5ZFnUBbcauQERERH1GgOWGGi1GmQZ3FmWdotdud3bNI49WIiIiOKJAUuMsgMU3jZ0WAEAg7IZsBAREcUTA5YY5Zhk4a03w2KTqzQbuIYQERFRPDFgiVGgDItcDFE2liMiIqL44Jk1Rt6pzaoMiydgkas5ExERUXwwYIlRoAyLHBLSM8NCREQUVzyzxkgGLO0BhoQYsBAREcUXz6wxkkNC7d3eISG5GKIhjYeViIgonnhmjVGoolvWsBAREcUXA5YYhS665WElIiKKJ55ZY5QTMsPCw0pERBRPPLPGKEdmWKyqGhanp4aFAQsREVFc8cwao5A1LGmsYSEiIoonBiwx8tawsA8LERFRX+OZNUZKH5ZuO4RwDwWxhoWIiKhv8MwaIxmwOFwCFrs7UFFqWNiHhYiIKK6iOrOuWLECkyZNQk5ODnJycjBr1iysXr1auf+73/0uqqqqYDKZUFxcjEWLFuHAgQMhn1Oj0QT8+vWvfx3bK+onmYY0aDylKnJqMxc/JCIi6htRnVkrKiqwfPlybNu2DVu3bsXFF1+MRYsWYd++fQCAqVOnYuXKlfj888+xZs0aCCEwf/58OJ3OoM9ZV1fn8/X8889Do9Hgmmuu6d0r62NarQZZRt/2/OzDQkRE1DfSotl44cKFPt8/+uijWLFiBTZt2oQJEyZgyZIlyn3Dhw/HI488gsmTJ6O6uhpVVVUBn7O0tNTn+zfffBMXXXQRRowYEc2uJUROuh4dFkePDAs73RIREcVXVAGLmtPpxGuvvQaz2YxZs2b1uN9sNmPlypWorKzEkCFDInrOU6dO4T//+Q/+8pe/hNzOarXCarUq37e3t0e383GSY9KjprUbbZ71hORaQsywEBERxVfUZ9Y9e/YgKysLRqMRt99+O1atWoXx48cr9//+979HVlYWsrKysHr1arz//vswGAwRPfdf/vIXZGdn4+qrrw653bJly5Cbm6t8RRoQxVt5ngkAcKypC4B3SIhFt0RERPEV9Zl1zJgx2LlzJzZv3ow77rgDN910E/bv36/cv3jxYuzYsQPr16/H6NGjcd1118FisUT03M8//zwWL16M9PT0kNstXboUbW1tyteJEyeifRlxMbIkCwBwuLETAGBnHxYiIqI+EfWQkMFgwMiRIwG4i2y3bNmCJ554As8++ywAKFmPUaNG4dxzz0V+fj5WrVqF66+/PuTzfvzxxzh48CBeffXVsPtgNBphNBqj3fW4qyrOBOANWGysYSEiIuoTvU4FuFwun3oSNSEEhBBB71d77rnnMHXqVEyePLm3u9RvqjwZlkMNngwLpzUTERH1iajOrEuXLsVHH32E6upq7NmzB0uXLsW6deuwePFiHDlyBMuWLcO2bdtw/PhxbNiwAV//+tdhMplw+eWXK88xduxYrFq1yud529vb8dprr+HWW2+Nz6vqJ1XF7oDlVLsVbV12uNw1txwSIiIiirOohoQaGhpw4403oq6uDrm5uZg0aRLWrFmDefPmoba2Fh9//DEef/xxtLS0YNCgQZg9ezY2bNiAkpIS5TkOHjyItrY2n+d95ZVXIIQIO2yUbHJNehRnG9HYYcXn9d6ZSnoW3RIREcVVVAHLc889F/S+srIyvPPOO2GfQ667o7ZkyRKfHi4DycjiLDR2WHGgThWwsIaFiIgorpgK6KWqEnfh7YH6DuU2vZaHlYiIKJ54Zu2lkZ46ls89AUuaVgOtlhkWIiKieGLA0kslOe6eMQ3t7l4zLLglIiKKP55de8lk0AGA0p6f9StERETxx4CllzL07oCly+ZekdqQpkvk7hAREaUkBiy9lGHwnWhlYIaFiIgo7hiw9JIcEpLYg4WIiCj+eHbtpQz/gIVFt0RERHHHs2svMWAhIiLqezy79pL/kBBrWIiIiOKPAUsvGXRa6FSN4phhISIiij+eXXtJo9EoU5sBBixERER9gWfXOFAPC3GWEBERUfzx7BoH6sJb1rAQERHFHwOWODCpmsdxSIiIiCj+eHaNA3WGhQELERFR/PHsGgcMWIiIiPoWz65xYFLNEjKksYaFiIgo3hiwxAEzLERERH2LZ9c4YNEtERFR3+LZNQ58pjWzDwsREVHc8ewaBxwSIiIi6ls8u8aBiY3jiIiI+hQDljjgWkJERER9i2fXOMhg0S0REVGf4tk1Drj4IRERUd/i2TUOuPghERFR32LAEgcmzhIiIiLqUzy7xgFrWIiIiPoWz65xwD4sREREfYtn1zjg4odERER9iwFLHDDDQkRE1Ld4do0D1rAQERH1LZ5d4yBdr4XGMxLEgIWIiCj+eHaNA41Go9SxGBiwEBERxR3PrnFSlGUEAORl6BO8J0RERKknLfwmFInHvzkFJ5q7MKQgI9G7QkRElHIYsMTJOUPzcc7Q/ETvBhERUUrikBARERElPQYsRERElPQYsBAREVHSY8BCRERESY8BCxERESU9BixERESU9BiwEBERUdJjwEJERERJjwELERERJT0GLERERJT0GLAQERFR0mPAQkREREmPAQsRERElvZRYrVkIAQBob29P8J4QERFRpOR5W57HQ0mJgKWjowMAMGTIkATvCREREUWro6MDubm5IbfRiEjCmiTncrlQW1uL7OxsaDSauD53e3s7hgwZghMnTiAnJyeuz50KeHzC4zEKjccnNB6f0Hh8wkvmYySEQEdHB8rKyqDVhq5SSYkMi1arRUVFRZ/+jJycnKT7RScTHp/weIxC4/EJjccnNB6f8JL1GIXLrEgsuiUiIqKkx4CFiIiIkh4DljCMRiMeeughGI3GRO9KUuLxCY/HKDQen9B4fELj8QkvVY5RShTdEhERUWpjhoWIiIiSHgMWIiIiSnoMWIiIiCjpMWAhIiKipMeAhYiIiJIeA5YwnnnmGQwfPhzp6emYOXMmPvvss0TvUkL84he/gEaj8fkaO3ascr/FYsGdd96JwsJCZGVl4ZprrsGpU6cSuMd966OPPsLChQtRVlYGjUaDf/3rXz73CyHw85//HIMHD4bJZMLcuXPx5Zdf+mzT3NyMxYsXIycnB3l5ebjlllvQ2dnZj6+i74Q7Pt/+9rd7vJ8uu+wyn21S+fgsW7YM06dPR3Z2NkpKSnDllVfi4MGDPttE8jd1/PhxXHHFFcjIyEBJSQkefPBBOByO/nwpfSKS43PhhRf2eA/dfvvtPtuk6vEBgBUrVmDSpElK99pZs2Zh9erVyv2p+P5hwBLCq6++ivvvvx8PPfQQtm/fjsmTJ+PSSy9FQ0NDonctISZMmIC6ujrl65NPPlHuu++++/Dvf/8br732GtavX4/a2lpcffXVCdzbvmU2mzF58mQ888wzAe//1a9+hSeffBJ/+MMfsHnzZmRmZuLSSy+FxWJRtlm8eDH27duH999/H2+//TY++ugjLFmypL9eQp8Kd3wA4LLLLvN5P/3973/3uT+Vj8/69etx5513YtOmTXj//fdht9sxf/58mM1mZZtwf1NOpxNXXHEFbDYbNmzYgL/85S944YUX8POf/zwRLymuIjk+AHDbbbf5vId+9atfKfel8vEBgIqKCixfvhzbtm3D1q1bcfHFF2PRokXYt28fgBR9/wgKasaMGeLOO+9Uvnc6naKsrEwsW7YsgXuVGA899JCYPHlywPtaW1uFXq8Xr732mnLb559/LgCIjRs39tMeJg4AsWrVKuV7l8slSktLxa9//WvlttbWVmE0GsXf//53IYQQ+/fvFwDEli1blG1Wr14tNBqNqKmp6bd97w/+x0cIIW666SaxaNGioI85k46PEEI0NDQIAGL9+vVCiMj+pt555x2h1WpFfX29ss2KFStETk6OsFqt/fsC+pj/8RFCiDlz5oh777036GPOpOMj5efniz//+c8p+/5hhiUIm82Gbdu2Ye7cucptWq0Wc+fOxcaNGxO4Z4nz5ZdfoqysDCNGjMDixYtx/PhxAMC2bdtgt9t9jtXYsWMxdOjQM/JYHT16FPX19T7HIzc3FzNnzlSOx8aNG5GXl4dp06Yp28ydOxdarRabN2/u931OhHXr1qGkpARjxozBHXfcgaamJuW+M+34tLW1AQAKCgoARPY3tXHjRpx11lkYNGiQss2ll16K9vZ25So7VfgfH+mll15CUVERJk6ciKVLl6Krq0u570w6Pk6nE6+88grMZjNmzZqVsu+flFituS+cPn0aTqfT55cJAIMGDcKBAwcStFeJM3PmTLzwwgsYM2YM6urq8PDDD+OCCy7A3r17UV9fD4PBgLy8PJ/HDBo0CPX19YnZ4QSSrznQe0feV19fj5KSEp/709LSUFBQcEYcs8suuwxXX301KisrcfjwYfzkJz/BggULsHHjRuh0ujPq+LhcLnz/+9/HV77yFUycOBEAIvqbqq+vD/gek/elikDHBwBuuOEGDBs2DGVlZdi9ezd+9KMf4eDBg3jjjTcAnBnHZ8+ePZg1axYsFguysrKwatUqjB8/Hjt37kzJ9w8DForIggULlP9PmjQJM2fOxLBhw/CPf/wDJpMpgXtGA9E3v/lN5f9nnXUWJk2ahKqqKqxbtw6XXHJJAves/915553Yu3evT00YeQU7Pup6prPOOguDBw/GJZdcgsOHD6Oqqqq/dzMhxowZg507d6KtrQ2vv/46brrpJqxfvz7Ru9VnOCQURFFREXQ6XY+q6lOnTqG0tDRBe5U88vLyMHr0aBw6dAilpaWw2WxobW312eZMPVbyNYd675SWlvYo3nY4HGhubj4jj9mIESNQVFSEQ4cOAThzjs9dd92Ft99+G2vXrkVFRYVyeyR/U6WlpQHfY/K+VBDs+AQyc+ZMAPB5D6X68TEYDBg5ciSmTp2KZcuWYfLkyXjiiSdS9v3DgCUIg8GAqVOn4r///a9ym8vlwn//+1/MmjUrgXuWHDo7O3H48GEMHjwYU6dOhV6v9zlWBw8exPHjx8/IY1VZWYnS0lKf49He3o7Nmzcrx2PWrFlobW3Ftm3blG0+/PBDuFwu5YP3THLy5Ek0NTVh8ODBAFL/+AghcNddd2HVqlX48MMPUVlZ6XN/JH9Ts2bNwp49e3wCu/fffx85OTkYP358/7yQPhLu+ASyc+dOAPB5D6Xq8QnG5XLBarWm7vsn0VW/yeyVV14RRqNRvPDCC2L//v1iyZIlIi8vz6eq+kzxwAMPiHXr1omjR4+KTz/9VMydO1cUFRWJhoYGIYQQt99+uxg6dKj48MMPxdatW8WsWbPErFmzErzXfaejo0Ps2LFD7NixQwAQv/vd78SOHTvEsWPHhBBCLF++XOTl5Yk333xT7N69WyxatEhUVlaK7u5u5Tkuu+wycfbZZ4vNmzeLTz75RIwaNUpcf/31iXpJcRXq+HR0dIgf/OAHYuPGjeLo0aPigw8+EOecc44YNWqUsFgsynOk8vG54447RG5urli3bp2oq6tTvrq6upRtwv1NORwOMXHiRDF//nyxc+dO8e6774ri4mKxdOnSRLykuAp3fA4dOiR++ctfiq1bt4qjR4+KN998U4wYMULMnj1beY5UPj5CCPHjH/9YrF+/Xhw9elTs3r1b/PjHPxYajUa89957QojUfP8wYAnjqaeeEkOHDhUGg0HMmDFDbNq0KdG7lBDf+MY3xODBg4XBYBDl5eXiG9/4hjh06JByf3d3t/je974n8vPzRUZGhrjqqqtEXV1dAve4b61du1YA6PF10003CSHcU5t/9rOfiUGDBgmj0SguueQScfDgQZ/naGpqEtdff73IysoSOTk54uabbxYdHR0JeDXxF+r4dHV1ifnz54vi4mKh1+vFsGHDxG233dbjQiCVj0+gYwNArFy5Utkmkr+p6upqsWDBAmEymURRUZF44IEHhN1u7+dXE3/hjs/x48fF7NmzRUFBgTAajWLkyJHiwQcfFG1tbT7Pk6rHRwghvvOd74hhw4YJg8EgiouLxSWXXKIEK0Kk5vtHI4QQ/ZfPISIiIooea1iIiIgo6TFgISIioqTHgIWIiIiSHgMWIiIiSnoMWIiIiCjpMWAhIiKipMeAhYiIiJIeAxYiIiJKegxYiIiIKOkxYCEiIqKkx4CFiIiIkt7/B/5RhajpOUxZAAAAAElFTkSuQmCC"},"metadata":{"image/png":{"width":556,"height":435}},"output_type":"display_data"}],"outputs_reference":"s3:deepnote-cell-outputs-production/680deda9-4f7c-48d4-8abd-9f73711751cd","content_dependencies":null},{"cellId":"7f046fd95742407aae930ffce486d8f7","cell_type":"code","metadata":{"source_hash":"79115593","execution_start":1759239170025,"execution_millis":1,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"7f046fd95742407aae930ffce486d8f7","deepnote_cell_type":"code"},"source":"# Add the first closing price indicators to the list for the trading to start near the market open\nema_n.add_input_value(starting_closing_prices)\nsma_n.add_input_value(starting_closing_prices)","block_group":"b8462852c3fc4543a4b8abe307cb6551","execution_count":6,"outputs":[{"name":"stderr","text":"/tmp/ipykernel_142/1485134099.py:2: DeprecationWarning: This method is deprecated and will be removed in the next major version. Please use add(...) method with the same signature instead.\n  ema_n.add_input_value(starting_closing_prices)\n/tmp/ipykernel_142/1485134099.py:3: DeprecationWarning: This method is deprecated and will be removed in the next major version. Please use add(...) method with the same signature instead.\n  sma_n.add_input_value(starting_closing_prices)\n","output_type":"stream"}],"outputs_reference":"dbtable:cell_outputs/84046bc9-73a0-40d7-a9ca-5e9548b65d90","content_dependencies":null},{"cellId":"3f616bb5d3db41898fc1dee56debbc70","cell_type":"markdown","metadata":{"formattedRanges":[{"type":"marks","marks":{"bold":true,"color":"#008E44"},"toCodePoint":11,"fromCodePoint":0}],"cell_id":"3f616bb5d3db41898fc1dee56debbc70","deepnote_cell_type":"text-cell-p"},"source":"Version 8.1","block_group":"f4cd859dfdf44b6ba8322f74fc4eb44f"},{"cellId":"62b6956aed56425d9e94fe49cdfe0c0d","cell_type":"markdown","metadata":{"formattedRanges":[],"cell_id":"62b6956aed56425d9e94fe49cdfe0c0d","deepnote_cell_type":"text-cell-p"},"source":"Set account and time variables.","block_group":"655ae9f097534bc6bc5ec6c601c6f2c7"},{"cellId":"483df106b6f54213adda9aaef043a095","cell_type":"code","metadata":{"source_hash":"244a9147","execution_start":1759239170085,"execution_millis":21,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"483df106b6f54213adda9aaef043a095","deepnote_cell_type":"code"},"source":"from datetime import datetime\n\n# Get account information\naccount = trading_client.get_account()\nclock = trading_client.get_clock()\n\n# Get the current UTC time\nnow_utc = datetime.utcnow()\nreg_mkt_close_utc = datetime.utcnow().replace(hour=19, minute=55, second=0, microsecond=0)","block_group":"a65c5f66109f4af8b0145b870e94cabb","execution_count":7,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"2003287b7e5d44eab8e74f8d924ee9e2","cell_type":"markdown","metadata":{"formattedRanges":[],"cell_id":"2003287b7e5d44eab8e74f8d924ee9e2","deepnote_cell_type":"text-cell-p"},"source":"This function clear_all_positions() is to clear all positions before the market closes.","block_group":"1f5711a213b04b58915af7732dd9d059"},{"cellId":"f0808656e01840fcbabcebab9d4d52c6","cell_type":"code","metadata":{"source_hash":"2b6d2e7b","execution_start":1759239170155,"execution_millis":0,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"f0808656e01840fcbabcebab9d4d52c6","deepnote_cell_type":"code"},"source":"# Add logic to clear all soxl or soxs positions 5-10 mins before market close\n# Remember to change hours in March due to daylight savings; from 14:30 - 21:00 to 13:30 - 20:00\n\nasync def clear_all_positions():\n\n    # Get the current UTC time\n    now_utc = datetime.utcnow()\n    reg_mkt_close_utc = datetime.utcnow().replace(hour=21, minute=0, second=0, microsecond=0)\n\n    # Calculate the difference in minutes\n    time_difference = reg_mkt_close_utc - now_utc\n    minutes_difference = time_difference.total_seconds() // 60  # Convert seconds to minutes\n    hrs_left = int(minutes_difference)/60\n    mins_left = ((int(minutes_difference)/60)-int(hrs_left))*60\n    print(f\"Amount of time until 20:00 UTC is {int(hrs_left)} hrs and {int(mins_left)} mins\")\n\n    if int(hrs_left) < 1 and int(mins_left) < 6:\n        print(f\"Market is due to close in less than {int(mins_left)} minutes. Clearing all positions.\")\n        trading_client.close_all_positions()\n        try:\n            await stream.stop()  # Stops the WebSocket stream\n            loop.stop()\n        except ValueError as e:\n            print(f\"Exiting clear_all_positions() function error: {e}\")\n            sys.exit(0)","block_group":"74c8a6f991d84082b2cd157af019ed97","execution_count":8,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"7cf63b535c2c421591eb1e73465f569a","cell_type":"markdown","metadata":{"formattedRanges":[],"cell_id":"7cf63b535c2c421591eb1e73465f569a","deepnote_cell_type":"text-cell-p"},"source":"This function wait_for_buying_power() is to delay for 1 second the calculation for buying power available.","block_group":"7f595050f7614b59ac148f009375f100"},{"cellId":"2cdbb1c426734376850411e686aba23a","cell_type":"code","metadata":{"source_hash":"6a2b6ce0","execution_start":1759239170215,"execution_millis":1,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"2cdbb1c426734376850411e686aba23a","deepnote_cell_type":"code"},"source":"async def wait_for_buying_power(min_required, timeout=10):\n\n    start_time = asyncio.get_running_loop().time()\n    while asyncio.get_running_loop().time() - start_time < timeout:\n        account = trading_client.get_account()\n        if float(account.buying_power) >= min_required:\n            return True\n        await asyncio.sleep(1)  # Check every second\n\n    return False","block_group":"3d211f0457cb4c23b1c242a6ea9db87f","execution_count":9,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"9f3d065982264e98a2189059e1296139","cell_type":"markdown","metadata":{"formattedRanges":[],"cell_id":"9f3d065982264e98a2189059e1296139","deepnote_cell_type":"text-cell-p"},"source":"The function execute_trade_logic() will take the close_price variable and determine when to buy or sell. This is the main decision logic. ","block_group":"7a61d8a845c64f2caf3988f147890a95"},{"cellId":"a47e590f77ed4d7fa25f80cb237f7ba7","cell_type":"code","metadata":{"source_hash":"9ae7c8d7","execution_start":1759239170275,"execution_millis":1,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"a47e590f77ed4d7fa25f80cb237f7ba7","deepnote_cell_type":"code"},"source":"async def execute_trade_logic(close_price):\n\n    await clear_all_positions()\n    print(\"\")\n\n    # Get current quotes for SOXL and SOXS\n    request_params = StockLatestQuoteRequest(symbol_or_symbols=[\"SOXL\", \"SOXS\"])\n    bars = data_client.get_stock_latest_quote(request_params)\n\n    # Set ask prices for SOXL and SOXS\n    soxl_ask_price = bars[\"SOXL\"].ask_price\n    soxs_ask_price = bars[\"SOXS\"].ask_price\n\n    # Get all positions from the trading client\n    positions = trading_client.get_all_positions()\n\n    # Initialize variables to store positions in SOXL and SOXS\n    soxl_position = None\n    soxs_position = None\n\n    # Iterate through all positions to check if we hold SOXL or SOXS\n    for position in positions:\n        if position.symbol == \"SOXL\":\n            soxl_position = position  # Store the SOXL position if found\n        elif position.symbol == \"SOXS\":\n            soxs_position = position  # Store the SOXS position if found\n\n    # Access the most recent values of EMA and SMA\n    current_ema_n = ema_n[-1]\n    current_sma_n = sma_n[-1]\n\n    # Ensure EMA and SMA values start at the same time\n    current_ema_n = current_ema_n if current_sma_n is not None else 0\n    current_sma_n = current_sma_n if current_sma_n is not None else 0\n\n    # Determine the quantity to buy based on 90% of available buying power\n    buying_power = float(account.cash)\n\n    soxl_qty_to_buy = int(float((buying_power * 0.9)) / float(soxl_ask_price))\n    soxs_qty_to_buy = int(float((buying_power * 0.9)) / float(soxs_ask_price))\n\n    soxl_approx_cost = soxl_qty_to_buy * float(soxl_ask_price)\n    soxs_approx_cost = soxs_qty_to_buy * float(soxs_ask_price)\n\n    #### Trading logic\n\n    if current_ema_n > current_sma_n:  # Bullish\n        if soxs_position:\n            sell_order = MarketOrderRequest(\n                symbol=\"SOXS\",\n                qty=int(float(soxs_position.qty)),\n                side=OrderSide.SELL,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(sell_order)\n            print(\"Sold SOXS\")\n            await asyncio.sleep(2)  # Wait to ensure the sell order is processed\n\n            # Wait for buying power to be available\n            if not await wait_for_buying_power(soxl_qty_to_buy * soxl_ask_price):\n                print(\"Insufficient buying power after selling SOXS. Exiting.\")\n                return\n\n        if not soxl_position:\n            buy_order = MarketOrderRequest(\n                symbol=\"SOXL\",\n                qty=soxl_qty_to_buy,\n                side=OrderSide.BUY,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(buy_order)\n            print(f\"--> BULL Bought {soxl_qty_to_buy} shares of SOXL\")\n        else:\n            print(\"--> BULL Already holding SOXL; no action taken.\")  # Log that we're holding SOXL and did nothing\n\n    elif current_ema_n < current_sma_n:  # Bearish\n        if soxl_position:\n            sell_order = MarketOrderRequest(\n                symbol=\"SOXL\",\n                qty=int(float(soxl_position.qty)),\n                side=OrderSide.SELL,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(sell_order)\n            print(\"Sold SOXL\")\n            await asyncio.sleep(2)  # Wait to ensure the sell order is processed\n\n            # Wait for buying power to be available\n            if not await wait_for_buying_power(soxs_qty_to_buy * soxs_ask_price):\n                print(\"Insufficient buying power after selling SOXL. Exiting.\")\n                return\n\n        if not soxs_position:\n            buy_order = MarketOrderRequest(\n                symbol=\"SOXS\",\n                qty=soxs_qty_to_buy,\n                side=OrderSide.BUY,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(buy_order)\n            print(f\"--> BEAR Bought {soxs_qty_to_buy} shares of SOXS\")\n        else:\n            print(\"--> BEAR Already holding SOXS; no action taken.\")  # Log that we're holding SOXS and did nothing\n            \n    else:\n        print(\"--> EMA and SMA are equal; no action taken.\")\n    print(\"---------------------------------------------------------------------\")","block_group":"6c055eaa55124c2c9cd8d38a0b71e7f4","execution_count":10,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"663a324cd488442fa66867d26d453c51","cell_type":"markdown","metadata":{"formattedRanges":[],"cell_id":"663a324cd488442fa66867d26d453c51","deepnote_cell_type":"text-cell-p"},"source":"The handle_trade() function will receive bar data \"trade\" from the stream.run() command.","block_group":"2040541e718343ddad559ab5894d719a"},{"cellId":"9f48421e1e7c447baa13a69654eddd63","cell_type":"code","metadata":{"source_hash":"10c06297","execution_start":1759239170335,"execution_millis":0,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"9f48421e1e7c447baa13a69654eddd63","deepnote_cell_type":"code"},"source":"# Function to handle trade updates\nasync def handle_trade(trade):\n\n    # Update the technical indicators with the latest trade data\n\n    ema_n.add_input_value(trade.close)\n    sma_n.add_input_value(trade.close)\n    atr_n.add_input_value(trade)\n\n    current_ema_n = ema_n[-1]\n    current_sma_n = sma_n[-1]\n\n    # Print values of indicators for reference\n    print(f\"EMA N: {current_ema_n}\")\n    print(f\"SMA N: {current_sma_n}\")\n    print(f\"Volume: {trade.volume:.2f}\")\n    print(f\"Trade Count: {trade.trade_count:.2f}\")\n    print(f\"Timestamp: {trade.timestamp}\")\n\n    close_price = trade.close\n\n    try:\n        # Execute the trading logic based on the actual closing price\n        await execute_trade_logic(close_price)\n    except ValueError as e:\n            print(f\"Exiting handle_trade() function error: {e}\")\n            loop.stop()","block_group":"b080c9042dec433b966a11757fc13ff1","execution_count":11,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"dbba05a040894bd4a9b288a3f419ba88","cell_type":"code","metadata":{"source_hash":"edb4a17d","execution_start":1759239170385,"execution_millis":0,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"dbba05a040894bd4a9b288a3f419ba88","deepnote_cell_type":"code"},"source":"# Subscribe to trade updates for SOXL\nstream.subscribe_bars(handle_trade, \"SOXL\")","block_group":"9b2c6e9e44e54a39a7bdbee4240edce2","execution_count":12,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"389efb2ac9c94a3286cd095490921410","cell_type":"markdown","metadata":{"formattedRanges":[],"cell_id":"389efb2ac9c94a3286cd095490921410","deepnote_cell_type":"text-cell-p"},"source":"The function main() is the first layer. Beings the stream.run() command to start the websocket.","block_group":"a3bc6cb61bd24354858190bd666c4b43"},{"cellId":"f1270273630a4ed5a6999e40b952f7fa","cell_type":"code","metadata":{"source_hash":"2688fdfe","execution_start":1759239170445,"execution_millis":1,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"f1270273630a4ed5a6999e40b952f7fa","deepnote_cell_type":"code"},"source":"# Function to run the WebSocket stream using asyncio\nasync def main():\n    if not clock.is_open:\n    #if clock.is_open:\n        raise ValueError(\"Market is closed. Exiting program. Next market open: \" + str(clock.next_open))\n        loop.stop()\n    try:\n        await stream.run()  # Starts the WebSocket stream\n    except ValueError as e:\n        print(f\"Exiting main() function error: {e}\")\n        sys.exit(0)\n\n# Check if you're in an environment that needs nest_asyncio\ntry:\n    import nest_asyncio\n    nest_asyncio.apply()  # Allow nested event loops if necessary\nexcept ImportError:\n    pass","block_group":"a2b9695e83bb43639c128a01b81505de","execution_count":13,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"bef2854b30f94629af0d0327749c76db","cell_type":"code","metadata":{"source_hash":"a8b5acd5","execution_start":1759239170495,"execution_millis":40764284,"execution_context_id":"c0d6cbc7-f5a0-4d97-9410-082891d0e2b3","cell_id":"bef2854b30f94629af0d0327749c76db","deepnote_cell_type":"code"},"source":"asyncio.run(main())","block_group":"08f3361fd7964c7d93575eeffe041a9e","execution_count":14,"outputs":[{"name":"stderr","text":"Traceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201432.32\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.45536104989473\nSMA N: 34.24650000000002\nVolume: 1005.00\nTrade Count: 11.00\nTimestamp: 2025-09-30 19:34:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 23 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201418.86\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201418.86\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.45438631355023\nSMA N: 34.253700000000016\nVolume: 2505.00\nTrade Count: 14.00\nTimestamp: 2025-09-30 19:35:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 23 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201439.72\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201439.72\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.449952438359276\nSMA N: 34.25970000000002\nVolume: 8734.00\nTrade Count: 40.00\nTimestamp: 2025-09-30 19:36:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 22 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201426\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201426\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.442688358657584\nSMA N: 34.26530000000002\nVolume: 7837.00\nTrade Count: 31.00\nTimestamp: 2025-09-30 19:37:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 21 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201436.3\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201436.3\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.43492683890166\nSMA N: 34.27150000000002\nVolume: 2597.00\nTrade Count: 31.00\nTimestamp: 2025-09-30 19:38:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 19 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201446.56\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201446.56\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.42675832273772\nSMA N: 34.27690000000002\nVolume: 9666.00\nTrade Count: 93.00\nTimestamp: 2025-09-30 19:39:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 19 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201448.6\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201448.6\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.4064386276945\nSMA N: 34.28150000000002\nVolume: 31834.00\nTrade Count: 77.00\nTimestamp: 2025-09-30 19:40:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 18 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201418.48\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201418.48\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.39617705902277\nSMA N: 34.28680000000002\nVolume: 3207.00\nTrade Count: 76.00\nTimestamp: 2025-09-30 19:41:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 17 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201434.17\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201434.17\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.378690321018624\nSMA N: 34.291400000000024\nVolume: 6205.00\nTrade Count: 36.00\nTimestamp: 2025-09-30 19:42:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 15 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201418.48\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201418.48\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.37529208083342\nSMA N: 34.297000000000025\nVolume: 12806.00\nTrade Count: 48.00\nTimestamp: 2025-09-30 19:43:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 15 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201432.58\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201432.58\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.37432988431825\nSMA N: 34.302800000000026\nVolume: 2510.00\nTrade Count: 27.00\nTimestamp: 2025-09-30 19:44:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 14 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201446.56\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201446.56\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.37717899626038\nSMA N: 34.30800000000003\nVolume: 2622.00\nTrade Count: 59.00\nTimestamp: 2025-09-30 19:45:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 12 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201432.32\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201432.32\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.39587372421304\nSMA N: 34.31640000000003\nVolume: 4469.00\nTrade Count: 24.00\nTimestamp: 2025-09-30 19:46:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 11 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201439.72\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201439.72\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.40207850162885\nSMA N: 34.32320000000003\nVolume: 10660.00\nTrade Count: 42.00\nTimestamp: 2025-09-30 19:47:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 11 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201445.66\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201445.66\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.416246046787236\nSMA N: 34.33100000000003\nVolume: 4351.00\nTrade Count: 38.00\nTimestamp: 2025-09-30 19:48:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 10 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201268.36\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201268.36\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.43874676555319\nSMA N: 34.33960000000003\nVolume: 5095.00\nTrade Count: 33.00\nTimestamp: 2025-09-30 19:49:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 8 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201368.36\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201368.36\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.44988371727079\nSMA N: 34.34700000000003\nVolume: 7033.00\nTrade Count: 60.00\nTimestamp: 2025-09-30 19:50:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 7 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201421.76\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201421.76\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.45717758685792\nSMA N: 34.35440000000003\nVolume: 6977.00\nTrade Count: 54.00\nTimestamp: 2025-09-30 19:51:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 7 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201437.44\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201437.44\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.472236207429205\nSMA N: 34.361400000000025\nVolume: 5314.00\nTrade Count: 71.00\nTimestamp: 2025-09-30 19:52:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 6 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201417.73\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201417.73\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.490011442442075\nSMA N: 34.36840000000002\nVolume: 8827.00\nTrade Count: 96.00\nTimestamp: 2025-09-30 19:53:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 4 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201445.6\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201445.6\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.516372998361696\nSMA N: 34.37670000000002\nVolume: 11125.00\nTrade Count: 69.00\nTimestamp: 2025-09-30 19:54:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 3 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201434.36\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201434.36\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.559759725932295\nSMA N: 34.38840000000002\nVolume: 25134.00\nTrade Count: 145.00\nTimestamp: 2025-09-30 19:55:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 3 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201422.05\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201422.05\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.60616704849006\nSMA N: 34.40190000000002\nVolume: 8161.00\nTrade Count: 54.00\nTimestamp: 2025-09-30 19:56:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 2 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201441.47\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201441.47\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.66686394876459\nSMA N: 34.41770000000002\nVolume: 12141.00\nTrade Count: 54.00\nTimestamp: 2025-09-30 19:57:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 0 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201422.05\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201422.05\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.69925232171648\nSMA N: 34.43060000000002\nVolume: 23357.00\nTrade Count: 433.00\nTimestamp: 2025-09-30 19:58:00+00:00\nAmount of time until 20:00 UTC is 1 hrs and 0 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"201212.08\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"201212.08\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.730297354131665\nSMA N: 34.44380000000002\nVolume: 88991.00\nTrade Count: 4071.00\nTimestamp: 2025-09-30 19:59:00+00:00\nAmount of time until 20:00 UTC is 0 hrs and 59 mins\n\nerror during websocket communication: {\"code\":40310000,\"cost_basis\":\"199515.28\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 198, in _one_request\n    response.raise_for_status()\n  File \"/root/venv/lib/python3.9/site-packages/requests/models.py\", line 1026, in raise_for_status\n    raise HTTPError(http_error_msg, response=self)\nrequests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://paper-api.alpaca.markets/v2/orders\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 346, in _run_forever\n    await self._consume()\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 164, in _consume\n    await self._dispatch(msg)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py\", line 262, in _dispatch\n    await handler(self._cast(msg))\n  File \"/tmp/ipykernel_142/1305562048.py\", line 24, in handle_trade\n    await execute_trade_logic(close_price)\n  File \"/tmp/ipykernel_142/3463127857.py\", line 71, in execute_trade_logic\n    trading_client.submit_order(buy_order)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/trading/client.py\", line 100, in submit_order\n    response = self.post(\"/orders\", data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 240, in post\n    return self._request(\"POST\", path, data)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 131, in _request\n    return self._one_request(method, url, opts, retry)\n  File \"/root/venv/lib/python3.9/site-packages/alpaca/common/rest.py\", line 207, in _one_request\n    raise APIError(error, http_error)\nalpaca.common.exceptions.APIError: {\"code\":40310000,\"cost_basis\":\"199515.28\",\"daytrading_buying_power\":\"21796.99\",\"message\":\"insufficient day trading buying power\"}\nEMA N: 34.706606926107725\nSMA N: 34.450800000000015\nVolume: 300.00\nTrade Count: 1.00\nTimestamp: 2025-09-30 20:17:00+00:00\nAmount of time until 20:00 UTC is 0 hrs and 41 mins\n\nkeyboard interrupt, bye\n","output_type":"stream"},{"output_type":"error","ename":"TimeoutError","evalue":"","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTimeoutError\u001b[0m                              Traceback (most recent call last)","Cell \u001b[0;32mIn[14], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[43masyncio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmain\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/toolkit-cache/0.2.30/python3.9/kernel-libs/lib/python3.9/site-packages/nest_asyncio.py:30\u001b[0m, in \u001b[0;36m_patch_asyncio.<locals>.run\u001b[0;34m(main, debug)\u001b[0m\n\u001b[1;32m     28\u001b[0m task \u001b[38;5;241m=\u001b[39m asyncio\u001b[38;5;241m.\u001b[39mensure_future(main)\n\u001b[1;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 30\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mloop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_until_complete\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     31\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     32\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m task\u001b[38;5;241m.\u001b[39mdone():\n","File \u001b[0;32m/toolkit-cache/0.2.30/python3.9/kernel-libs/lib/python3.9/site-packages/nest_asyncio.py:98\u001b[0m, in \u001b[0;36m_patch_loop.<locals>.run_until_complete\u001b[0;34m(self, future)\u001b[0m\n\u001b[1;32m     95\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m f\u001b[38;5;241m.\u001b[39mdone():\n\u001b[1;32m     96\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\n\u001b[1;32m     97\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEvent loop stopped before Future completed.\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m---> 98\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/usr/local/lib/python3.9/asyncio/futures.py:201\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__log_traceback \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m    200\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 201\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_exception\n\u001b[1;32m    202\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_result\n","File \u001b[0;32m/usr/local/lib/python3.9/asyncio/tasks.py:256\u001b[0m, in \u001b[0;36mTask.__step\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m    252\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    253\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m exc \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    254\u001b[0m         \u001b[38;5;66;03m# We use the `send` method directly, because coroutines\u001b[39;00m\n\u001b[1;32m    255\u001b[0m         \u001b[38;5;66;03m# don't have `__iter__` and `__next__` methods.\u001b[39;00m\n\u001b[0;32m--> 256\u001b[0m         result \u001b[38;5;241m=\u001b[39m \u001b[43mcoro\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mNone\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    257\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    258\u001b[0m         result \u001b[38;5;241m=\u001b[39m coro\u001b[38;5;241m.\u001b[39mthrow(exc)\n","Cell \u001b[0;32mIn[13], line 8\u001b[0m, in \u001b[0;36mmain\u001b[0;34m()\u001b[0m\n\u001b[1;32m      6\u001b[0m     loop\u001b[38;5;241m.\u001b[39mstop()\n\u001b[1;32m      7\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m----> 8\u001b[0m     \u001b[38;5;28;01mawait\u001b[39;00m \u001b[43mstream\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# Starts the WebSocket stream\u001b[39;00m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m     10\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExiting main() function error: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n","File \u001b[0;32m~/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py:371\u001b[0m, in \u001b[0;36mDataStream.run\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    369\u001b[0m     \u001b[38;5;28;01mpass\u001b[39;00m\n\u001b[1;32m    370\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[0;32m--> 371\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstop\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m~/venv/lib/python3.9/site-packages/alpaca/data/live/websocket.py:376\u001b[0m, in \u001b[0;36mDataStream.stop\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    374\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Stops the websocket connection.\"\"\"\u001b[39;00m\n\u001b[1;32m    375\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_loop\u001b[38;5;241m.\u001b[39mis_running():\n\u001b[0;32m--> 376\u001b[0m     \u001b[43masyncio\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun_coroutine_threadsafe\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstop_ws\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_loop\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mresult\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    377\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m5\u001b[39;49m\n\u001b[1;32m    378\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n","File \u001b[0;32m/usr/local/lib/python3.9/concurrent/futures/_base.py:448\u001b[0m, in \u001b[0;36mFuture.result\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    446\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__get_result()\n\u001b[1;32m    447\u001b[0m         \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 448\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTimeoutError\u001b[39;00m()\n\u001b[1;32m    449\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    450\u001b[0m     \u001b[38;5;66;03m# Break a reference cycle with the exception in self._exception\u001b[39;00m\n\u001b[1;32m    451\u001b[0m     \u001b[38;5;28mself\u001b[39m \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n","\u001b[0;31mTimeoutError\u001b[0m: "]}],"outputs_reference":"s3:deepnote-cell-outputs-production/d97f7a34-20a9-4c91-bdfc-eb46b42e6f75","content_dependencies":null},{"cellId":"69bfe41f98c64156b975dfc0d24cec67","cell_type":"markdown","metadata":{"formattedRanges":[{"type":"marks","marks":{"bold":true,"color":"#9042CC"},"toCodePoint":9,"fromCodePoint":0}],"cell_id":"69bfe41f98c64156b975dfc0d24cec67","deepnote_cell_type":"text-cell-p"},"source":"Version 8","block_group":"5027b53b3ceb442ba38e1648dfd2e01a"},{"cellId":"9118b47fc8e548d89bada6f72f2f2967","cell_type":"code","metadata":{"source_hash":"b41dde12","is_code_hidden":true,"execution_start":1727357651063,"execution_millis":32,"execution_context_id":"95ef91bd-a363-4c71-ad3a-01709dc561b5","deepnote_to_be_reexecuted":true,"deepnote_app_is_code_hidden":true,"cell_id":"9118b47fc8e548d89bada6f72f2f2967","deepnote_cell_type":"code"},"source":"'''\n# Get account information\naccount = trading_client.get_account()\nclock = trading_client.get_clock()\n\n# Get the current UTC time\nnow_utc = datetime.utcnow()\nreg_mkt_close_utc = datetime.utcnow().replace(hour=20, minute=0, second=0, microsecond=0)\n\n# Function to execute trade logic\nasync def wait_for_buying_power(min_required, timeout=10):\n\n    start_time = asyncio.get_running_loop().time()\n    while asyncio.get_running_loop().time() - start_time < timeout:\n        account = trading_client.get_account()\n        if float(account.buying_power) >= min_required:\n            return True\n        await asyncio.sleep(1)  # Check every second\n\n    return False\n    \n# Add logic to clear all soxl or soxs positions 5-10 mins before market close\nasync def clear_all_positions():\n    if now_utc > reg_mkt_close_utc:\n        print(\"The target time (20:00 UTC) has already passed.\")\n    else:\n        # Calculate the difference in minutes\n        time_difference = reg_mkt_close_utc - now_utc\n        minutes_difference = time_difference.total_seconds() // 60  # Convert seconds to minutes\n        mkt_closing_countdown = int(minutes_difference)\n        print(f\"The number of minutes until 20:00 UTC: {int(minutes_difference)}\")\n\nasync def execute_trade_logic(close_price):\n\n    clear_all_positions()\n\n    # Get current quotes for SOXL and SOXS\n    request_params = StockLatestQuoteRequest(symbol_or_symbols=[\"SOXL\", \"SOXS\"])\n    bars = data_client.get_stock_latest_quote(request_params)\n\n    # Set ask prices for SOXL and SOXS\n    soxl_ask_price = bars[\"SOXL\"].ask_price\n    soxs_ask_price = bars[\"SOXS\"].ask_price\n\n    # Get all positions from the trading client\n    positions = trading_client.get_all_positions()\n\n    # Initialize variables to store positions in SOXL and SOXS\n    soxl_position = None\n    soxs_position = None\n\n    # Iterate through all positions to check if we hold SOXL or SOXS\n    for position in positions:\n        if position.symbol == \"SOXL\":\n            soxl_position = position  # Store the SOXL position if found\n        elif position.symbol == \"SOXS\":\n            soxs_position = position  # Store the SOXS position if found\n\n    # Access the most recent values of EMA and SMA\n    current_ema_n = ema_n[-1]\n    current_sma_n = sma_n[-1]\n\n    # Ensure EMA and SMA values start at the same time\n    current_ema_n = current_ema_n if current_sma_n is not None else 0\n    current_sma_n = current_sma_n if current_sma_n is not None else 0\n\n    # Determine the quantity to buy based on 90% of available buying power\n    buying_power = float(account.cash)\n\n    soxl_qty_to_buy = int(float((buying_power * 0.9)) / float(soxl_ask_price))\n    soxs_qty_to_buy = int(float((buying_power * 0.9)) / float(soxs_ask_price))\n\n    soxl_approx_cost = soxl_qty_to_buy * float(soxl_ask_price)\n    soxs_approx_cost = soxs_qty_to_buy * float(soxs_ask_price)\n\n\n    #### Trading logic\n\n    if current_ema_n > current_sma_n:  # Bullish\n        if soxs_position:\n            sell_order = MarketOrderRequest(\n                symbol=\"SOXS\",\n                qty=int(float(soxs_position.qty)),\n                side=OrderSide.SELL,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(sell_order)\n            print(\"Sold SOXS\")\n            await asyncio.sleep(2)  # Wait to ensure the sell order is processed\n\n            # Wait for buying power to be available\n            if not await wait_for_buying_power(soxl_qty_to_buy * soxl_ask_price):\n                print(\"Insufficient buying power after selling SOXS. Exiting.\")\n                return\n\n        if not soxl_position:\n            buy_order = MarketOrderRequest(\n                symbol=\"SOXL\",\n                qty=soxl_qty_to_buy,\n                side=OrderSide.BUY,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(buy_order)\n            print(f\"--> BULL Bought {soxl_qty_to_buy} shares of SOXL\")\n        else:\n            print(\"--> BULL Already holding SOXL; no action taken.\")  # Log that we're holding SOXL and did nothing\n\n    elif current_ema_n < current_sma_n:  # Bearish\n        if soxl_position:\n            sell_order = MarketOrderRequest(\n                symbol=\"SOXL\",\n                qty=int(float(soxl_position.qty)),\n                side=OrderSide.SELL,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(sell_order)\n            print(\"Sold SOXL\")\n            await asyncio.sleep(2)  # Wait to ensure the sell order is processed\n\n            # Wait for buying power to be available\n            if not await wait_for_buying_power(soxs_qty_to_buy * soxs_ask_price):\n                print(\"Insufficient buying power after selling SOXL. Exiting.\")\n                return\n\n        if not soxs_position:\n            buy_order = MarketOrderRequest(\n                symbol=\"SOXS\",\n                qty=soxs_qty_to_buy,\n                side=OrderSide.BUY,\n                time_in_force=TimeInForce.DAY,\n            )\n            trading_client.submit_order(buy_order)\n            print(f\"--> BEAR Bought {soxs_qty_to_buy} shares of SOXS\")\n        else:\n            print(\"--> BEAR Already holding SOXS; no action taken.\")  # Log that we're holding SOXS and did nothing\n            \n    else:\n        print(\"--> EMA and SMA are equal; no action taken.\")\n    print(\"---------------------------------------------------------------------\")\n\n# Function to handle trade updates\nasync def handle_trade(trade):\n\n    # Update the technical indicators with the latest trade data\n\n    ema_n.add_input_value(trade.close)\n    sma_n.add_input_value(trade.close)\n    atr_n.add_input_value(trade)\n\n    close_price = trade.close\n\n    # Print values of indicators for reference\n    print(f\"EMA N: {ema_n}\")\n    print(f\"SMA N: {sma_n}\")\n    print(f\"ATR N: {atr_n}\")\n\n    # Print trade update in a more readable format\n    print(\"\\nTrade Update\")\n    print(f\"Symbol: {trade.symbol}\")\n    print(f\"Timestamp: {trade.timestamp}\")\n    print(f\"Open: {trade.open:.2f}\")\n    print(f\"High: {trade.high:.2f}\")\n    print(f\"Low: {trade.low:.2f}\")\n    print(f\"Close: {trade.close:.2f}\")\n    print(f\"Volume: {trade.volume:.2f}\")\n    print(f\"Trade Count: {trade.trade_count:.2f}\")\n    print(f\"VWAP: {trade.vwap:.2f}\\n\")\n\n    # Print account information\n    account_info_print()\n    \n    try:\n        # Execute the trading logic based on the actual closing price\n        await execute_trade_logic(close_price)\n    except ValueError as e:\n            print(f\"Exiting program level 2 error: {e}\")\n            sys.exit(0)\n\n# Subscribe to trade updates for SOXL\nstream.subscribe_bars(handle_trade, \"SOXL\")\n\n# Function to run the WebSocket stream using asyncio\nasync def main():\n    if not clock.is_open:\n    #if clock.is_open:\n        raise ValueError(\n            \"Market is closed. Exiting program. Next market open: \"\n            + str(clock.next_open)\n        )\n        loop.stop()\n    try:\n        await stream.run()  # Starts the WebSocket stream\n    except ValueError as e:\n        print(f\"Exiting program level 1 error: {e}\")\n        sys.exit(0)\n\n# Check if you're in an environment that needs nest_asyncio\ntry:\n    import nest_asyncio\n\n    nest_asyncio.apply()  # Allow nested event loops if necessary\nexcept ImportError:\n    pass\n'''","block_group":"de9b1e57002548cfb6e60930703cfe9b","execution_count":12,"outputs":[],"outputs_reference":null,"content_dependencies":null},{"cellId":"7a088db9b79449b983936ced1870f393","cell_type":"code","metadata":{"source_hash":"fee1efe6","execution_start":1727357651143,"execution_millis":22922911,"execution_context_id":"95ef91bd-a363-4c71-ad3a-01709dc561b5","deepnote_to_be_reexecuted":true,"cell_id":"7a088db9b79449b983936ced1870f393","deepnote_cell_type":"code"},"source":"# Run the main function\n#await main()  # Use await here instead of asyncio.run()\n#asyncio.run(main())","block_group":"07e782315fd740fdb7d75a58f4cdb8f6","execution_count":null,"outputs":[{"name":"stderr","text":"/tmp/ipykernel_155/4145522848.py:145: DeprecationWarning: This method is deprecated and will be removed in the next major version. Please use add(...) method with the same signature instead.\n  ema_n.add_input_value(trade.close)\n/tmp/ipykernel_155/4145522848.py:146: DeprecationWarning: This method is deprecated and will be removed in the next major version. Please use add(...) method with the same signature instead.\n  sma_n.add_input_value(trade.close)\n/tmp/ipykernel_155/4145522848.py:147: DeprecationWarning: This method is deprecated and will be removed in the next major version. Please use add(...) method with the same signature instead.\n  atr_n.add_input_value(trade)\n/tmp/ipykernel_155/4145522848.py:34: RuntimeWarning: coroutine 'clear_all_positions' was never awaited\n  clear_all_positions()\nRuntimeWarning: Enable tracemalloc to get the object allocation traceback\nEMA N: [None]\nSMA N: [None]\nATR N: [None]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:34:00+00:00\nOpen: 39.94\nHigh: 40.08\nLow: 39.72\nClose: 39.73\nVolume: 43519.00\nTrade Count: 154.00\nVWAP: 39.87\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\nEMA N: [None, None]\nSMA N: [None, None]\nATR N: [None, 0.41499999999999915]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:35:00+00:00\nOpen: 39.76\nHigh: 39.76\nLow: 39.29\nClose: 39.43\nVolume: 16920.00\nTrade Count: 147.00\nVWAP: 39.47\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\nEMA N: [None, None, None]\nSMA N: [None, None, None]\nATR N: [None, 0.41499999999999915, 0.3125]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:36:00+00:00\nOpen: 39.42\nHigh: 39.56\nLow: 39.35\nClose: 39.40\nVolume: 18391.00\nTrade Count: 155.00\nVWAP: 39.44\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\nEMA N: [None, None, None, None]\nSMA N: [None, None, None, None]\nATR N: [None, 0.41499999999999915, 0.3125, 0.3012499999999996]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:37:00+00:00\nOpen: 39.40\nHigh: 39.69\nLow: 39.40\nClose: 39.69\nVolume: 13528.00\nTrade Count: 90.00\nVWAP: 39.57\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\nEMA N: [None, None, None, None, None]\nSMA N: [None, None, None, None, None]\nATR N: [None, 0.41499999999999915, 0.3125, 0.3012499999999996, 0.30812499999999865]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:38:00+00:00\nOpen: 39.74\nHigh: 40.00\nLow: 39.74\nClose: 39.98\nVolume: 19265.00\nTrade Count: 133.00\nVWAP: 39.87\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\nEMA N: [None, None, None, None, None, None]\nSMA N: [None, None, None, None, None, None]\nATR N: [None, 0.41499999999999915, 0.3125, 0.3012499999999996, 0.30812499999999865, 0.32656249999999876]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:39:00+00:00\nOpen: 39.97\nHigh: 40.00\nLow: 39.66\nClose: 39.66\nVolume: 7033.00\nTrade Count: 56.00\nVWAP: 39.81\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\nEMA N: [None, None, None, None, None, None, None]\nSMA N: [None, None, None, None, None, None, None]\nATR N: [None, 0.41499999999999915, 0.3125, 0.3012499999999996, 0.30812499999999865, 0.32656249999999876, 0.3057812500000012]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:40:00+00:00\nOpen: 39.65\nHigh: 39.65\nLow: 39.37\nClose: 39.42\nVolume: 8115.00\nTrade Count: 62.00\nVWAP: 39.53\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\nEMA N: [None, None, None, None, None, None, None, None]\nSMA N: [None, None, None, None, None, None, None, None]\nATR N: [None, 0.41499999999999915, 0.3125, 0.3012499999999996, 0.30812499999999865, 0.32656249999999876, 0.3057812500000012, 0.27039062500000033]\n\nTrade Update\nSymbol: SOXL\nTimestamp: 2024-09-26 13:41:00+00:00\nOpen: 39.39\nHigh: 39.62\nLow: 39.39\nClose: 39.62\nVolume: 3387.00\nTrade Count: 49.00\nVWAP: 39.53\n\nAccount status is ACTIVE.\n$29637.18 is available as cash.\n$0 is available as long market value.\n$0 is available as short market value.\n$29637.18 is available as equity.\n$29637.18 is the total portfolio value.\n$118548.72 is available as buying power.\n$118548.72 is available as day trading buying power.\n$59274.36 is available as Reg-T buying power.\nAccount is currently using a leverage of 4x.\n$0 is available as initial margin.\n$0 is available as maintenance margin.\nAccount is currently has 45 daytrade(s).\nAccount is currently set as a pattern day trader.\n--> EMA and SMA are equal; no action taken.\n---------------------------------------------------------------------\n","output_type":"stream"}],"outputs_reference":"s3:deepnote-cell-outputs-production/1fde7328-d229-40c1-a349-d90d1062826c","content_dependencies":null}],
        "metadata": {"deepnote_persisted_session":{"createdAt":"2025-09-24T14:39:11.264Z"},"deepnote_notebook_id":"2a813dd2c12649d9bec24b3932918ce9"},
        "nbformat": "4",
        "nbformat_minor": "0",
        "version": "0"
      }